<!DOCTYPE html><html lang="zh-CN"><head><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description" content="「觉论」是Issei发起的个人博客，具体可以诠释为「Sense of Design &amp; Life」，旨在记录对世界的观察、审美、思考方式的沉淀和转变。"><title>记一次在东京参加UX Design活动的体验 | 觉论</title><link rel="stylesheet" type="text/css" href="/css/style.css?v=0.0.0"><link rel="stylesheet" type="text/css" href="//cdn.bootcss.com/normalize/7.0.0/normalize.min.css"><link rel="stylesheet" type="text/css" href="//cdn.bootcss.com/pure/1.0.0/pure-min.css"><link rel="stylesheet" type="text/css" href="//cdn.bootcss.com/pure/1.0.0/grids-responsive-min.css"><link rel="stylesheet" href="//cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css"><script type="text/javascript" src="//cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script><link rel="Shortcut Icon" type="image/x-icon" href="/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"><link rel="alternate" type="application/atom+xml" href="/atom.xml"><script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
ga('create','UA-110175678-2','auto');ga('send','pageview');</script><script>(function(d) {
var config = {
kitId: 'tcu3mbx',
scriptTimeout: 3000,
async: true
},
h=d.documentElement,t=setTimeout(function(){h.className=h.className.replace(/\bwf-loading\b/g,"")+" wf-inactive";},config.scriptTimeout),tk=d.createElement("script"),f=false,s=d.getElementsByTagName("script")[0],a;h.className+=" wf-loading";tk.src='https://use.typekit.net/'+config.kitId+'.js';tk.async=true;tk.onload=tk.onreadystatechange=function(){a=this.readyState;if(f||a&&a!="complete"&&a!="loaded")return;f=true;clearTimeout(t);try{Typekit.load(config)}catch(e){}};s.parentNode.insertBefore(tk,s)
})(document);</script><meta name="generator" content="Hexo 4.2.0"></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">记一次在东京参加UX Design活动的体验</h1><a id="logo" href="/.">觉论</a><p class="description">The Sense of Design &amp; Life. |  Issei's Blog</p></div><div id="nav-menu"><a href="/." class="current"><i class="fa fa-home"> 主页</i></a><a href="/archives/"><i class="fa fa-archive"> 旧文</i></a><a href="/about/"><i class="fa fa-user"> 关于</i></a><a href="/atom.xml"><i class="fa fa-rss"> 订阅</i></a></div></div><div id="layout" class="pure-g"><div class="pure-u-1 pure-u-md-3-4"><div class="content_container"><div class="post"><h1 class="post-title">记一次在东京参加UX Design活动的体验</h1><div class="post-meta">Feb 21, 2017<span> | </span><span class="category"><a href="/categories/%E8%AE%BE%E8%AE%A1/">设计</a></span><script src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" async></script><span id="busuanzi_container_page_pv"> | <span id="busuanzi_value_page_pv"></span><span> 阅读</span></span></div><div class="clear"><div id="toc" class="toc-article"><div class="toc-title">文章目录</div><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#从Zexy的更新谈UX改善——杂志时代的编辑力×网络时代的技术力"><span class="toc-number">1.</span> <span class="toc-text">从Zexy的更新谈UX改善——杂志时代的编辑力×网络时代的技术力</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#把设计目标从「平面」转移到「情感」"><span class="toc-number">2.</span> <span class="toc-text">把设计目标从「平面」转移到「情感」</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#关于制作「Fresh！」的一些分享"><span class="toc-number">3.</span> <span class="toc-text">关于制作「Fresh！」的一些分享</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#关于交互设计和设计师的思维方式"><span class="toc-number">4.</span> <span class="toc-text">关于交互设计和设计师的思维方式</span></a></li></ol></div></div><div class="post-content"><p>周一晚上在东京银座，参加了一场由Recruit公司UX Sketch组织的一次活动，主题为「年轻UX设计师的目标」（若手UXデザイナーの目指す道）。顺便一提，Recruit是一家以求职招聘为中心的综合型服务商，已于2014年在东京上市。</p>
<p>这次活动一共有四位设计师和产品经理做了关于自身工作和经验的演讲，前三位是在媒体、视频等领域的公司工作的年轻设计师和产品经理，最后是IDEO东京的一位横跨各个领域的设计总监 田仲薫（Kaoru Tanaka）。<a id="more"></a></p>
<h2 id="从Zexy的更新谈UX改善——杂志时代的编辑力×网络时代的技术力"><a href="#从Zexy的更新谈UX改善——杂志时代的编辑力×网络时代的技术力" class="headerlink" title="从Zexy的更新谈UX改善——杂志时代的编辑力×网络时代的技术力"></a>从Zexy的更新谈UX改善——杂志时代的编辑力×网络时代的技术力</h2><p>第一位分享者是「Zexy」产品团队的原设计师，现leader實川尚（Jitsukawa Syou）,毕业于慶應義塾大学社会学专业，据说他业余作为制作人还打造了一个偶像组合。「Zexy」（<a href="http://zexy.net/" target="_blank" rel="noopener">ゼクシィ）</a>是Recruit公司旗下的一款提供结婚场地、服装、戒指等信息和购买服务的产品，源于1993年开始发行的同名杂志，当然杂志现在也活得很好，算是日本的一大特色吧。</p>
<p>實川尚从这次的产品更新说起，从最开始为了快速的用户体验而制作出的以搜索为中心的方式，回归到活用杂志等资源的以内容、推荐为中心的方式，由此带来了大量的用户增长。又从设计与商业各自的视角等话题，谈到如何推进公司量化设计价值的公式（kpi）的改进。以及谈到UX设计的必要的态度，不是作为工具介入，而是从更早的阶段和更广的领域进入等。结尾还是熬了一锅鸡汤来聊职业发展，提了一问，你对自己抱有期待吗？</p>
<blockquote>
<p>设计唯一的制约是你的想象力。</p>
</blockquote>
<img src="https://ryouissei-1258199678.cos.ap-tokyo.myqcloud.com/images/Zexy.png" class="" title="title:「Zexy」功能介绍 alt:「Zexy」功能介绍">

<h2 id="把设计目标从「平面」转移到「情感」"><a href="#把设计目标从「平面」转移到「情感」" class="headerlink" title="把设计目标从「平面」转移到「情感」"></a>把设计目标从「平面」转移到「情感」</h2><p>第二位分享者是以评论功能为中心的商业信息媒体平台「<a href="https://newspicks.com/" target="_blank" rel="noopener">Newspicks</a>」（ニューズピックス）团队的设计师甲斐琢巳（Kai Migakumi），毕业于首都大学東京，経営学专业。我经常在这个平台上看一些文章和评论，很不错的产品，让我惊讶的是这团队里的设计师只有他一个人。</p>
<p>甲斐琢巳谈了2016年他推进的两次大的更新，以及各自不同的结果。第一次更新是对整个UI的升级换代，但不触及核心功能，总的来说，这次更新没有带来很多的正面反馈。于是他根据自身平台的新闻属性，挖掘用户希望快速得到优质信息的需求点，利用平台的优质评论和记事连载，推进一个名为「books」(ブック)的项目，大家可以理解为国内的知乎电子书。「books」一口气推出了90本特集900篇文章，大受欢迎，而他不光制作完了这个项目的UI，后来又觉得外包出去的电子书封面设计不满意，全部由自己经手设计。</p>
<p>甲斐琢巳根据这个项目提出了产品的三段论「需求-行动-情感」，从UI设计的局限中脱离出来，实现了业务层级的突破，如今「books」已经是这个产品的一级入口了。从我自己的角度来看，很喜欢这个产品。</p>
<img src="https://ryouissei-1258199678.cos.ap-tokyo.myqcloud.com/images/news.jpg" class="" title="title:ニューズピックス alt:ニューズピックス">

<img src="https://ryouissei-1258199678.cos.ap-tokyo.myqcloud.com/images/news.png" class="" title="title:ニューズピックス alt:ニューズピックス">

<h2 id="关于制作「Fresh！」的一些分享"><a href="#关于制作「Fresh！」的一些分享" class="headerlink" title="关于制作「Fresh！」的一些分享"></a>关于制作「Fresh！」的一些分享</h2><p>第三位分享者是类似直播但仍留有TV特性的生放送平台<a href="https://freshlive.tv/" target="_blank" rel="noopener">「Fresh！」</a>的产品经理上野千紘（Ueno Chihiro），一橋大学社会学部毕业。「Fresh！」是一个25人的团队，不过该公司的主要产品是电视直播服务领域的「Abema TV」。</p>
<p>上野首先介绍了「Fresh！」的产品形态和盈利方式，直播者（俗称up主）主要由娱乐、新闻、游戏、音乐、偶像节目、动画声优等构成，采取审核制度，现在的频道数量大概有三千左右。可能因为移动支付手段尚未发展完全的原因，盈利方面并没有国内熟悉的打赏模式，而是部分频道订阅制。最近line在发力移动支付（<a href="https://line.me/ja/pay" target="_blank" rel="noopener">line pay</a>），与罗森便利店谈成了合作，不过这是其他话题了。</p>
<p>更特殊的是，这个产品采取了横屏UI的形式，理由是采取与电视相似的体验便于学习操作。改版之前一个频道几乎占据整个屏幕，切换频道就是左右滑动，简直就是一款电视应用。改版之后稍微参考了Youtube等视频类的形式，缩小之前的频道，添加了分类和推荐灯等。但看数据的话其中有几个问题，比如用户很少会在横屏模式下往下滑动看其他的推荐内容，也很少会像youtube那样看当前频道的相关视频，因为频道数量的限制做不到那么大的关联性。反正最终讲下来，我觉得不是一个好产品。</p>
<img src="https://ryouissei-1258199678.cos.ap-tokyo.myqcloud.com/images/fresh.png" class="" title="title:Fresh alt:Fresh">

<h2 id="关于交互设计和设计师的思维方式"><a href="#关于交互设计和设计师的思维方式" class="headerlink" title="关于交互设计和设计师的思维方式"></a>关于交互设计和设计师的思维方式</h2><p>最后一位是<a href="https://www.ideo.com/jp/location/tokyo" target="_blank" rel="noopener">IDEO东京</a>的的设计总监田仲薫（Kaoru Tanaka）。IDEO大家应该都了解过，是一家总部位于美国的设计公司，在东京和上海都设有事务所。田仲先生首先介绍了自己的工作范围和内容，包括交互设计、工业设计、服务设计等。接着介绍了IDEO东京的人员构成，理念和业务内容，三十年来公司接手的设计的范围越来越来广，从平面、产品、室内、建筑、交互扩展到政府、公共服务等领域。IDEO的构成也很独特，除了设计师，也有建筑师，导演，工程师，经理人，还有米其林的主厨。据他说这位主厨对用户体验的执着甚至超过他。</p>
<p>接着从交互设计的定义说起，回顾上一个时代的品牌设计，也同样是在做以人为中心的体验设计，又比如酒店里的声音设计，也必须以客人的感受为原点。由此引出体验的趣味性，比如「photojojo」这个网站仅卖一些看似毫无用处的摄影设备和周边，但却有着很有趣的体验。于是从想象力的话题又提出了另一个问题，「大家从哪儿获得灵感」，他说有三点：</p>
<blockquote>
<p>最近有什么事情给了你印象最深的体验？</p>
<p>最近有学什么全新的东西吗？通过什么方式学习呢？看书，follow一些文章，做研究？</p>
<p>随时保持旅行者的态度观察生活。</p>
</blockquote>
<p>具体例子就略过不表了，其中有一句话我觉得很好玩，他说就是需要「就算醉了也要观察醉了的自己」这种人类学者的态度。</p>
<p>很少参加类似的活动，把这次的体验分享出来，也是希望这篇文章能让大家对日本业界的动态有一些了解。最后，送给大家一句话：</p>
<blockquote>
<p>Stopping out of your comfort zone=Learning</p>
</blockquote>
</div><div><ul class="post-copyright"><li class="post-copyright-author"><strong>本文作者：</strong>Liang Yicheng</li><li class="post-copyright-link"><strong>本文链接：</strong><a href="/post/32447.html">http://blog.ryouissei.com/post/32447.html</a></li><li class="post-copyright-license"><strong>版权声明：</strong>本博客所有文章除特别声明外，均采用 <a href="http://creativecommons.org/licenses/by-nc-sa/3.0/cn/" rel="external nofollow" target="_blank">CC BY-NC-SA 3.0 CN</a> 许可协议。转载请注明出处。</li></ul></div><br><div class="recommended_posts"><h3>推荐阅读</h3><li><a href="http://blog.ryouissei.com/post/57730.html" target="_blank">teamLab的体验型艺术源于何处：技术×日本美术</a></li><li><a href="http://blog.ryouissei.com/post/1360.html" target="_blank">为什么日本的看板文字多用圆体（丸ゴシック体）？</a></li><li><a href="http://blog.ryouissei.com/post/25969.html" target="_blank">2016年终总结</a></li><li><a href="http://blog.ryouissei.com/post/42612.html" target="_blank">2015年终总结</a></li></div><br><div class="tags"><a href="/tags/Japan%F0%9F%87%AF%F0%9F%87%B5/">Japan🇯🇵</a><a href="/tags/UI-UX/">UI/UX</a></div><div class="post-nav"><a href="/post/1360.html" class="pre">为什么日本的看板文字多用圆体（丸ゴシック体）？</a><a href="/post/25969.html" class="next">2016年终总结</a></div><div id="lv-container" data-id="city" data-uid="MTAyMC8zMjg0Ni85NDA3"><script>(function(d, s) {
   var j, e = d.getElementsByTagName(s)[0];
   if (typeof LivereTower === 'function') { return; }
   j = d.createElement(s);
   j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
   j.async = true;
   e.parentNode.insertBefore(j, e);
})(document, 'script');
</script></div></div></div></div><div class="pure-u-1-4 hidden_mid_and_down"><div id="sidebar"><div class="widget"><form action="//www.google.com/search" method="get" accept-charset="utf-8" target="_blank" class="search-form"><input type="text" name="q" maxlength="20" placeholder="Search"/><input type="hidden" name="sitesearch" value="http://blog.ryouissei.com"/></form></div><div class="widget"><div class="widget-title"><i class="fa fa-folder-o"> 分类</i></div><ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%94%9F%E6%B4%BB%E4%B8%8E%E6%97%85%E8%A1%8C/">生活与旅行</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%83%A1%E6%80%9D%E4%B9%B1%E6%83%B3/">胡思乱想</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%89%BA%E6%9C%AF/">艺术</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%AE%BE%E8%AE%A1/">设计</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-star-o"> 标签</i></div><div class="tagcloud"><a href="/tags/%E5%AE%9E%E4%B9%A0/" style="font-size: 15px;">实习</a> <a href="/tags/%E6%80%BB%E7%BB%93/" style="font-size: 15px;">总结</a> <a href="/tags/Japan%F0%9F%87%AF%F0%9F%87%B5/" style="font-size: 15px;">Japan🇯🇵</a> <a href="/tags/Typography/" style="font-size: 15px;">Typography</a> <a href="/tags/%E6%80%81%E5%BA%A6/" style="font-size: 15px;">态度</a> <a href="/tags/%E9%98%85%E8%AF%BB/" style="font-size: 15px;">阅读</a> <a href="/tags/%E7%9F%A5%E4%B9%8E/" style="font-size: 15px;">知乎</a> <a href="/tags/%E7%BE%8E%E5%AD%A6/" style="font-size: 15px;">美学</a> <a href="/tags/%E4%BA%92%E8%81%94%E7%BD%91/" style="font-size: 15px;">互联网</a> <a href="/tags/%E5%AA%92%E4%BD%93%E8%89%BA%E6%9C%AF/" style="font-size: 15px;">媒体艺术</a> <a href="/tags/UI-UX/" style="font-size: 15px;">UI/UX</a> <a href="/tags/%E5%AE%A4%E5%86%85/" style="font-size: 15px;">室内</a> <a href="/tags/%E5%8E%86%E5%8F%B2/" style="font-size: 15px;">历史</a> <a href="/tags/%E5%B1%95%E8%A7%88/" style="font-size: 15px;">展览</a> <a href="/tags/%E7%89%A9%E4%BA%8B/" style="font-size: 15px;">物事</a> <a href="/tags/%E5%B9%BF%E5%91%8A/" style="font-size: 15px;">广告</a> <a href="/tags/emoji/" style="font-size: 15px;">emoji</a> <a href="/tags/%E5%BF%83%E7%90%86%E5%AD%A6/" style="font-size: 15px;">心理学</a></div></div><div class="widget"><div class="widget-title"><i class="fa fa-file-o"> 最近文章</i></div><ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/post/aeeb19a4.html">二〇二〇年终总结</a></li><li class="post-list-item"><a class="post-list-link" href="/post/2e235721.html">RSS Source | 我用 Notion 制作了一个 RSS 订阅源推荐网站</a></li><li class="post-list-item"><a class="post-list-link" href="/post/90eb5b4d.html">会话式UI下篇：如何从包容性视角为视障人士做会话式UI ？</a></li><li class="post-list-item"><a class="post-list-link" href="/post/55996a47.html">会话式UI上篇：从理论和历史两个角度来谈什么是会话式UI</a></li><li class="post-list-item"><a class="post-list-link" href="/post/2faab49e.html">读一本小书：罗兰巴特的「符号帝国」</a></li><li class="post-list-item"><a class="post-list-link" href="/post/fb0ab8d3.html">面对疫情这样的复杂问题，普通人可以做什么？</a></li><li class="post-list-item"><a class="post-list-link" href="/post/cd2c2eb9.html">二〇一九年终总结</a></li><li class="post-list-item"><a class="post-list-link" href="/post/2476f527.html">Design for Well-being | 设计中的道德伦理考量</a></li><li class="post-list-item"><a class="post-list-link" href="/post/952010dc.html">Advertising: 作为大众媒介的广告和作为视觉传达的广告</a></li><li class="post-list-item"><a class="post-list-link" href="/post/c0d43977.html">奇怪的事情</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-external-link"> 友情链接</i></div><ul></ul><a href="https://ryouissei.com/" title="个人网站" target="_blank">个人网站</a><ul></ul><a href="https://lisan.io/" title="离散点" target="_blank">离散点</a><ul></ul><a href="http://richor.me/" title="Richor" target="_blank">Richor</a><ul></ul><a href="https://blog.dylanwu.space/" title="瓠樽" target="_blank">瓠樽</a><ul></ul><a href="https://blog.502.li/" title="木子" target="_blank">木子</a><ul></ul><a href="https://blog.itswincer.com/" title="Wincer's Blog" target="_blank">Wincer's Blog</a><ul></ul><a href="https://www.giuem.com/" title="BLOG @ GIUEM" target="_blank">BLOG @ GIUEM</a></div></div></div><div class="pure-u-1 pure-u-md-3-4"><div id="footer">Copyright © 2020 <a href="/." rel="nofollow">觉论.</a><br/> Powered by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo. <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></a></div></script> <i class="fa fa-eye" aria-hidden="true"> </i>Total <span id="busuanzi_value_site_pv"></span> views.</div></div><a id="rocket" href="#top" class="show"></a><script type="text/javascript" src="/js/totop.js?v=0.0.0" async></script><script type="text/javascript" src="/js/codeblock-resizer.js?v=0.0.0"></script><script type="text/javascript" src="/js/smartresize.js?v=0.0.0"></script></div></body></html>