<!DOCTYPE html><html lang="zh-CN"><head><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description" content="Liang Yicheng's Blog"><title>宋明两朝的再认识 | 觉论</title><link rel="stylesheet" type="text/css" href="/css/style.css?v=0.0.0"><link rel="stylesheet" type="text/css" href="//cdn.bootcss.com/normalize/7.0.0/normalize.min.css"><link rel="stylesheet" type="text/css" href="//cdn.bootcss.com/pure/1.0.0/pure-min.css"><link rel="stylesheet" type="text/css" href="//cdn.bootcss.com/pure/1.0.0/grids-responsive-min.css"><link rel="stylesheet" href="//cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css"><script type="text/javascript" src="//cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script><link rel="Shortcut Icon" type="image/x-icon" href="/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"><link rel="alternate" type="application/atom+xml" href="/atom.xml"><script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
ga('create','UA-110175678-2','auto');ga('send','pageview');</script><script>(function(d) {
var config = {
kitId: 'tcu3mbx',
scriptTimeout: 3000,
async: true
},
h=d.documentElement,t=setTimeout(function(){h.className=h.className.replace(/\bwf-loading\b/g,"")+" wf-inactive";},config.scriptTimeout),tk=d.createElement("script"),f=false,s=d.getElementsByTagName("script")[0],a;h.className+=" wf-loading";tk.src='https://use.typekit.net/'+config.kitId+'.js';tk.async=true;tk.onload=tk.onreadystatechange=function(){a=this.readyState;if(f||a&&a!="complete"&&a!="loaded")return;f=true;clearTimeout(t);try{Typekit.load(config)}catch(e){}};s.parentNode.insertBefore(tk,s)
})(document);</script><meta name="generator" content="Hexo 4.2.0"></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">宋明两朝的再认识</h1><a id="logo" href="/.">觉论</a><p class="description">The Sense of Design &amp; Life. |  Issei's Blog</p></div><div id="nav-menu"><a href="/." class="current"><i class="fa fa-home"> 主页</i></a><a href="/archives/"><i class="fa fa-archive"> 旧文</i></a><a href="/about/"><i class="fa fa-user"> 关于</i></a><a href="/atom.xml"><i class="fa fa-rss"> 订阅</i></a></div></div><div id="layout" class="pure-g"><div class="pure-u-1 pure-u-md-3-4"><div class="content_container"><div class="post"><h1 class="post-title">宋明两朝的再认识</h1><div class="post-meta">Nov 14, 2014<span> | </span><span class="category"><a href="/categories/%E8%83%A1%E6%80%9D%E4%B9%B1%E6%83%B3/">胡思乱想</a></span><script src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" async></script><span id="busuanzi_container_page_pv"> | <span id="busuanzi_value_page_pv"></span><span> 阅读</span></span></div><div class="post-content"><p>虽说历史是客观的，但是我们见到的历史却不一定准确，我们总说自秦以来到清结束，中国一直处于皇权专制之下。<a id="more"></a>但是，钱穆对中国古代是否专制问题上，就有有非常精辟的论述：</p>
<blockquote>
<p>中国传统政治，皇帝不能独裁，宰相同样地不能独裁。而近代的中国学者，偏要说中国的传统政治是专制是独裁。而这些坚决主张的人，同时却对中国传统政治，对中国历史上明白记载的制度与事迹，从不肯细心研究一番。他们也许又会说，不许任何一人专制，是最高明的专制。不许任何一人独裁，是最深刻的独裁。总之，他们必要替中国传统政治装上‘专制’二字，正如必要为中国社会安上‘封建’二字一般，这只是近代中国人的偏见和固执，决不能说这是中国以往历史之真相。</p>
</blockquote>
<blockquote>
<p>你若只说中国传统政治只是君权专制，只是高压黑暗，你虽可欺骗现代不读书的中国人，但若使古人复起，他到底要喊冤枉。</p>
</blockquote>
<h2 id="宋"><a href="#宋" class="headerlink" title="宋"></a>宋</h2><p>众所周知，宋代对文官士大夫极其优待，有三点，其一俸禄奇高，明代无法与之相比，其二罪责极低，言“不杀士大夫”，其三恩荫制度。这其中原因则在于平民文官势力的膨胀，皇权的萎缩。在西汉时期，只要皇帝愿意，依然可以通过推行削弱剥夺商人豪强经济利益的政策来增强国家实力，把经济发展的成果转化为国力，比如汉武帝盐铁收归官卖等。</p>
<p>但是宋朝不同了。宋朝前期有两次类似目的的改革，一次是庆历新政，一次是王安石变法，两次改革最后都以失败而告终。庆历新政暂且不论，说说王安石的变法。王安石变法的主要目的就是加强对私人经济的干预管理，来增加财政收入。现在的人只要一听见新政，一听见变法就忙不迭的叫好。既然是新政，是变法，那当然就是站在历史进步的一面，是动摇封建秩序，是使社会向跟接近于资本主义方向发展，应该热烈赞扬歌颂！而反对新政，反对改革变法的当然都是落后腐朽保守，应该猛烈批判。这个观点在<strong>《对资本主义萌芽问题的再探讨及对中国历史的重新认识》</strong>一文中，作者以充足的史料反驳了一番，最后作者提出了一个新颖的观点：</p>
<blockquote>
<p>宋朝的时候，中国政治制度的进化已经过于超前，已经先进的有些过头了，皇权过度削弱，政府过度开放，政治过度民主，平民力量过度上升，等级制度过度破坏，舆论力量过度强大，（再加上一点资产阶级的力量已经很强大，但思想意识却根本没有成熟，象一个被惯坏了孩子一样）所有这些都导致以加强国家对私人经济控制为目标的改革在大批自认为民请命，以平民以及私人工商业集团利益代言人自居，以君子自居，置个人得失于不顾的文官集体反对之下是不可能成功的。</p>
</blockquote>
<p>作者的意思是王安石并不是进步的代表，司马光也并不是顽固的守旧派，反而司马光保护工商业，持以支持工商业自由发展的态度是进步的。但是这是宏观上的进步，站在当时历史的角度，王安石把它拉回五十米的方法反而会更加有效，但是这个办法必会得罪广大的士大夫阶级和平民，所以注定会失败的。</p>
<h2 id="明"><a href="#明" class="headerlink" title="明"></a>明</h2><p>明代很大程度上是在废墟上重建华夏文明，蒙古人的破坏，元末的乱世，满目创痍，使得中国元气大伤，经济和政治上都有倒退，人才也一度中断，幸好知识分子很大程度上还保存着文明的一线命脉。</p>
<p>明朝的中国就是在这废墟的基础上开始重新发展。在政治上我们最熟知的明代和宋代三大最显著的不同是，第一是废除了宰相，第二是特务政治，第三是宦官。我们对明代的印象便是一个黑暗的锦衣卫东厂横行的宦官迭出的时代，虽然不知是何时出现了这样的印象，但显然是不对的，无论怎么样，一个时代绝不是这几个词就可以如此轻易地定位的。利玛窦是明代万历年间进入中国的传教士，并与徐光启等人为好友，后人出版的《利马窦书信集》中有着他对号称几十年不上朝的万历皇帝时代的记录：</p>
<blockquote>
<p> 在中国，人们虽俭于消费，但穿丝绸很是普遍的。此外也有麻类及其他东西制成的衣服，也是我们一般所没有的，他们用高粱与米酿成的各种酒类；因此，即使很穷的人，买五毛钱的酒，也可足一天之用，而不习于喝水。</p>
<p>可以参与北京内阁的大官称为‘阁老’，其权之大如皇帝一样，他们的权威似乎比皇帝还要大。</p>
<p>整个中国就象是由一位数学家所策划，是用圆规所测定，各村各镇有其位，……因为小农庄与小城市，既是如此众多，我可以说全中国就象一个无比大的城市。</p>
<p>中国土地是很清洁健康的，记得在那里没有发生过瘟疫和传染病，所以充满各处的是白发老人，虽然这事我们可以归功给良好的政府；也有些人可能整天企图在浪费金钱，彼此拜访，相互宴请，饮酒作乐，……人们都很爱好吃喝声色之乐，且有专门书籍，……正年有舞蹈和音乐、还有作乐的处所、钓鱼的池塘，和其他消遣的处所等。</p>
<p>中国政府的治国的能力超出其他所有的国家，他们竭尽所能，以极度的智慧治理百姓，若是天主在这本性的智慧上，再从我门天主教的信仰而加上神的智慧的话，我看希腊的哲学家柏拉图，在政治理论方面也不如中国人。</p>
</blockquote>
<p>从上面可以看出，至少经济是非常繁华的，社会也很稳定。但是明朝政府的岁入却很少，并且大部分是农田税，这是因为开国时太祖定下的税法太过草率，凡农六十税一，凡工商三十税一，并且工商税到后期基本沦为形式。万历早期全国工商税，总额不过340万两，有言 “万历盛时，（盐商）资本在广凌不啻三千万两，每年子息可生九百万两，只以百万输帑。” 扬州盐商每年存款的利息都有900万两，可想而知，明朝财政有多么匮乏。造成这样的原因，正是代表民间资本的士大夫阶层形成了集团，以“不可与民争利”“藏富于民”这样的说辞三番五次阻挡改革。</p>
<p>但是同时也证明，在事实上，内阁制以形成了<strong>“圣天子垂拱而治”</strong>的形态，什么意思？就是政府的形成，不需要皇帝的过多插手，保持政府的独立运作和发展，内阁大臣都由廷推产生，皇帝并不能决定。有史以来最不专制的时代便是明朝，嘉靖著名的大礼议事件，无非是嘉靖皇帝想认自己的父亲为亲父，但是大臣们非要皇帝认亲父为伯父，认上任皇帝为亲父，嘉靖帝反抗无效所以才动用了廷杖，纵然如此，还是做出了许多让步。而这已经是明代中后期皇帝权威最盛的时候了。士大夫阶层与皇帝已经在事实上对立，但是同时也有大臣想要改变，一严嵩，一张居正，严嵩为己为皇帝，张居正为公为国家，毫无疑问得罪了整个士大夫阶层，触动了他们的利益，严嵩和张居正死后都被清算，抄家，族诛。</p>
<p>宋朝和明朝这样的士大夫掌控了政权，商业繁荣却无实力的现象被杜车别归纳为：政治制度的超前发展。这样会造成以下三个后果：</p>
<ul>
<li><p>第一是国家的经济高度发达，远比周边的其他国家发达的多，但同时却无法把发达的经济转化为强大的国力，只能勉强维持国家政府的日常运转,无法对外来的侵略威胁作出有效抵御,甚至无法应对一些稍大的自然灾害；当然也更谈不上调节缓和国家内部的社会矛盾。</p>
</li>
<li><p>第二是由于受到的阻力太小，新生的资产阶级利益集团无法在对抗和磨练中形成自己强大的政治组织力量和军事组织力量，它们完全躺在原来的君主制上，一旦旧有的制度在与外敌侵略对抗中崩溃，他们自己也茫然失措，无法形成新的支撑力量。</p>
</li>
<li><p>第三是国家一旦受到外敌侵略，中央政府被打垮，地方上就无法形成有效的抵抗力量，最后的结果是全盘沦陷。</p>
</li>
</ul>
</div><div><ul class="post-copyright"><li class="post-copyright-author"><strong>本文作者：</strong>Liang Yicheng</li><li class="post-copyright-link"><strong>本文链接：</strong><a href="/post/37113.html">http://blog.ryouissei.com/post/37113.html</a></li><li class="post-copyright-license"><strong>版权声明：</strong>本博客所有文章除特别声明外，均采用 <a href="http://creativecommons.org/licenses/by-nc-sa/3.0/cn/" rel="external nofollow" target="_blank">CC BY-NC-SA 3.0 CN</a> 许可协议。转载请注明出处。</li></ul></div><br><div class="recommended_posts"><h3>推荐阅读</h3><li><a href="http://blog.ryouissei.com/post/13457.html" target="_blank">如何提高自己的审美</a></li><li><a href="http://blog.ryouissei.com/post/c370c7ba.html" target="_blank">2014年终总结</a></li><li><a href="http://blog.ryouissei.com/post/15222.html" target="_blank">明朝的居住等第和室内陈设</a></li><li><a href="http://blog.ryouissei.com/post/17966.html" target="_blank">拆下肋骨当火把（2012年终总结）</a></li></div><br><div class="tags"><a href="/tags/%E5%8E%86%E5%8F%B2/">历史</a></div><div class="post-nav"><a href="/post/c370c7ba.html" class="pre">2014年终总结</a><a href="/post/15222.html" class="next">明朝的居住等第和室内陈设</a></div><div id="lv-container" data-id="city" data-uid="MTAyMC8zMjg0Ni85NDA3"><script>(function(d, s) {
   var j, e = d.getElementsByTagName(s)[0];
   if (typeof LivereTower === 'function') { return; }
   j = d.createElement(s);
   j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
   j.async = true;
   e.parentNode.insertBefore(j, e);
})(document, 'script');
</script></div></div></div></div><div class="pure-u-1-4 hidden_mid_and_down"><div id="sidebar"><div class="widget"><form action="//www.google.com/search" method="get" accept-charset="utf-8" target="_blank" class="search-form"><input type="text" name="q" maxlength="20" placeholder="Search"/><input type="hidden" name="sitesearch" value="http://blog.ryouissei.com"/></form></div><div class="widget"><div class="widget-title"><i class="fa fa-folder-o"> 分类</i></div><ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%94%9F%E6%B4%BB%E4%B8%8E%E6%97%85%E8%A1%8C/">生活与旅行</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%83%A1%E6%80%9D%E4%B9%B1%E6%83%B3/">胡思乱想</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%89%BA%E6%9C%AF/">艺术</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%AE%BE%E8%AE%A1/">设计</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-star-o"> 标签</i></div><div class="tagcloud"><a href="/tags/%E5%AE%9E%E4%B9%A0/" style="font-size: 15px;">实习</a> <a href="/tags/%E6%80%BB%E7%BB%93/" style="font-size: 15px;">总结</a> <a href="/tags/Japan%F0%9F%87%AF%F0%9F%87%B5/" style="font-size: 15px;">Japan🇯🇵</a> <a href="/tags/Typography/" style="font-size: 15px;">Typography</a> <a href="/tags/%E6%80%81%E5%BA%A6/" style="font-size: 15px;">态度</a> <a href="/tags/%E9%98%85%E8%AF%BB/" style="font-size: 15px;">阅读</a> <a href="/tags/%E7%9F%A5%E4%B9%8E/" style="font-size: 15px;">知乎</a> <a href="/tags/%E7%BE%8E%E5%AD%A6/" style="font-size: 15px;">美学</a> <a href="/tags/%E4%BA%92%E8%81%94%E7%BD%91/" style="font-size: 15px;">互联网</a> <a href="/tags/%E5%AA%92%E4%BD%93%E8%89%BA%E6%9C%AF/" style="font-size: 15px;">媒体艺术</a> <a href="/tags/UI-UX/" style="font-size: 15px;">UI/UX</a> <a href="/tags/%E5%AE%A4%E5%86%85/" style="font-size: 15px;">室内</a> <a href="/tags/%E5%8E%86%E5%8F%B2/" style="font-size: 15px;">历史</a> <a href="/tags/%E5%B1%95%E8%A7%88/" style="font-size: 15px;">展览</a> <a href="/tags/%E7%89%A9%E4%BA%8B/" style="font-size: 15px;">物事</a> <a href="/tags/%E5%B9%BF%E5%91%8A/" style="font-size: 15px;">广告</a> <a href="/tags/emoji/" style="font-size: 15px;">emoji</a> <a href="/tags/%E5%BF%83%E7%90%86%E5%AD%A6/" style="font-size: 15px;">心理学</a></div></div><div class="widget"><div class="widget-title"><i class="fa fa-file-o"> 最近文章</i></div><ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/post/90eb5b4d.html">会话式UI下篇：如何从包容性视角为视障人士做会话式UI ？</a></li><li class="post-list-item"><a class="post-list-link" href="/post/55996a47.html">会话式UI上篇：从理论和历史两个角度来谈什么是会话式UI</a></li><li class="post-list-item"><a class="post-list-link" href="/post/2faab49e.html">读一本小书：罗兰巴特的「符号帝国」</a></li><li class="post-list-item"><a class="post-list-link" href="/post/fb0ab8d3.html">面对疫情这样的复杂问题，普通人可以做什么？</a></li><li class="post-list-item"><a class="post-list-link" href="/post/cd2c2eb9.html">二〇一九年终总结</a></li><li class="post-list-item"><a class="post-list-link" href="/post/2476f527.html">Design for Well-being | 设计中的道德伦理考量</a></li><li class="post-list-item"><a class="post-list-link" href="/post/952010dc.html">Advertising: 作为大众媒介的广告和作为视觉传达的广告</a></li><li class="post-list-item"><a class="post-list-link" href="/post/c0d43977.html">奇怪的事情</a></li><li class="post-list-item"><a class="post-list-link" href="/post/28ff60b7.html">利器访谈：ISSEI，学生及设计师，「觉论」作者</a></li><li class="post-list-item"><a class="post-list-link" href="/post/fbc4eb84.html">物事 | 如何用 Reeder 4 获取高质量的信息来源</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-external-link"> 友情链接</i></div><ul></ul><a href="https://ryouissei.com/" title="个人网站" target="_blank">个人网站</a><ul></ul><a href="https://lisan.io/" title="离散点" target="_blank">离散点</a><ul></ul><a href="http://richor.me/" title="Richor" target="_blank">Richor</a><ul></ul><a href="https://blog.dylanwu.space/" title="瓠樽" target="_blank">瓠樽</a><ul></ul><a href="https://blog.502.li/" title="木子" target="_blank">木子</a><ul></ul><a href="https://blog.itswincer.com/" title="Wincer's Blog" target="_blank">Wincer's Blog</a><ul></ul><a href="https://www.giuem.com/" title="BLOG @ GIUEM" target="_blank">BLOG @ GIUEM</a></div></div></div><div class="pure-u-1 pure-u-md-3-4"><div id="footer">Copyright © 2020 <a href="/." rel="nofollow">觉论.</a><br/> Powered by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo. <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></a></div></script> <i class="fa fa-eye" aria-hidden="true"> </i>Total <span id="busuanzi_value_site_pv"></span> views.</div></div><a id="rocket" href="#top" class="show"></a><script type="text/javascript" src="/js/totop.js?v=0.0.0" async></script><script type="text/javascript" src="/js/codeblock-resizer.js?v=0.0.0"></script><script type="text/javascript" src="/js/smartresize.js?v=0.0.0"></script></div></body></html>