<!DOCTYPE html><html lang="zh-CN"><head><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description" content="「觉论」是Issei发起的个人博客，具体可以诠释为「Sense of Design &amp; Life」，旨在记录对世界的观察、审美、思考方式的沉淀和转变。"><title>设计心理学里的 Affordance 到底是什么意思？ | 觉论</title><link rel="stylesheet" type="text/css" href="/css/style.css?v=0.0.0"><link rel="stylesheet" type="text/css" href="//cdn.bootcss.com/normalize/7.0.0/normalize.min.css"><link rel="stylesheet" type="text/css" href="//cdn.bootcss.com/pure/1.0.0/pure-min.css"><link rel="stylesheet" type="text/css" href="//cdn.bootcss.com/pure/1.0.0/grids-responsive-min.css"><link rel="stylesheet" href="//cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css"><script type="text/javascript" src="//cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script><link rel="Shortcut Icon" type="image/x-icon" href="/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"><link rel="alternate" type="application/atom+xml" href="/atom.xml"><script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
ga('create','UA-110175678-2','auto');ga('send','pageview');</script><script>(function(d) {
var config = {
kitId: 'tcu3mbx',
scriptTimeout: 3000,
async: true
},
h=d.documentElement,t=setTimeout(function(){h.className=h.className.replace(/\bwf-loading\b/g,"")+" wf-inactive";},config.scriptTimeout),tk=d.createElement("script"),f=false,s=d.getElementsByTagName("script")[0],a;h.className+=" wf-loading";tk.src='https://use.typekit.net/'+config.kitId+'.js';tk.async=true;tk.onload=tk.onreadystatechange=function(){a=this.readyState;if(f||a&&a!="complete"&&a!="loaded")return;f=true;clearTimeout(t);try{Typekit.load(config)}catch(e){}};s.parentNode.insertBefore(tk,s)
})(document);</script><meta name="generator" content="Hexo 4.2.0"></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">设计心理学里的 Affordance 到底是什么意思？</h1><a id="logo" href="/.">觉论</a><p class="description">The Sense of Design &amp; Life. |  Issei's Blog</p></div><div id="nav-menu"><a href="/." class="current"><i class="fa fa-home"> 主页</i></a><a href="/archives/"><i class="fa fa-archive"> 旧文</i></a><a href="/newsletter/"><i class="fa fa-email"> 邮件通讯</i></a><a href="/about/"><i class="fa fa-user"> 关于</i></a><a href="/atom.xml"><i class="fa fa-rss"> 订阅</i></a></div></div><div id="layout" class="pure-g"><div class="pure-u-1 pure-u-md-3-4"><div class="content_container"><div class="post"><h1 class="post-title">设计心理学里的 Affordance 到底是什么意思？</h1><div class="post-meta">Nov 27, 2017<span> | </span><span class="category"><a href="/categories/%E8%AE%BE%E8%AE%A1/">设计</a></span><script src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" async></script><span id="busuanzi_container_page_pv"> | <span id="busuanzi_value_page_pv"></span><span> 阅读</span></span></div><div class="clear"><div id="toc" class="toc-article"><div class="toc-title">文章目录</div><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#Affordance的来源-——-知觉心理学"><span class="toc-number">1.</span> <span class="toc-text">Affordance的来源 —— 知觉心理学</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#知觉环境和物理环境是不同的"><span class="toc-number">1.1.</span> <span class="toc-text">知觉环境和物理环境是不同的</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Gibson-创造的新词汇-Affordance"><span class="toc-number">1.2.</span> <span class="toc-text">Gibson 创造的新词汇 Affordance</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#各类环境的-Affordance"><span class="toc-number">1.3.</span> <span class="toc-text">各类环境的 Affordance</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#正面与负面的-Affordance"><span class="toc-number">1.4.</span> <span class="toc-text">正面与负面的 Affordance</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Affordance在设计的应用"><span class="toc-number">2.</span> <span class="toc-text">Affordance在设计的应用</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#人机交互领域的应用"><span class="toc-number">2.1.</span> <span class="toc-text">人机交互领域的应用</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#深泽直人的理念-“without-thought”"><span class="toc-number">2.2.</span> <span class="toc-text">深泽直人的理念 “without thought”</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#参考资料"><span class="toc-number">3.</span> <span class="toc-text">参考资料</span></a></li></ol></div></div><div class="post-content"><p>用户体验领域的必读书目<a href="https://book.douban.com/subject/26742341/" target="_blank" rel="noopener">『设计心理学』</a>里，Donald Norman （诺曼）引入了一个心理学的概念，即 Affordance。在中信出版社的版本里把它翻译为「示能」，但是单说「示能」两个字，很难明白作者想说什么。<a id="more"></a>于是接下来诺曼用了一大段的篇幅来解释什么是示能，比如：</p>
<blockquote>
<p>「示能」这个词，是指一个物理对象与人之间的关系。无论是动物还是人类，甚至是机器和机器人，他们之间发生的任何交互作用。</p>
<p>示能的体现，由物品的品质，和与之交互的主体的能力共同决定。</p>
</blockquote>
<img src="https://ryouissei-1258199678.cos.ap-tokyo.myqcloud.com/images/affordances2.jpg" class="" title="title: alt:示能与意符">

<img src="https://ryouissei-1258199678.cos.ap-tokyo.myqcloud.com/images/door.png" class="" title="title:door alt:panel的示能">

<p>单纯的定义还是很难解释，这里举一个经典的例子，戏称「诺曼门」，比如某商场入口的一扇推拉门，在理论上来说这扇门你可以推，也可以拉，此时人与这扇门就存在推与拉两种示能。所以，示能（Affordance）在 Norman 的理论体系里，是指人或者物体，与他人或者其他物体的相互关系，而不是实指。设计心理学这本书发表后，正缺少能精确描述人与物体关系的理论的设计师们，都变成了这个画风：</p>
<blockquote>
<p>你这个界面上缺一个 Affordance！</p>
</blockquote>
<p>这在 Norman 看来其实是一种滥用和误用，设计师真正想表达的是，缺少一个如何操作的提示。而示能，则是指<strong>所有操作的可能性</strong>。Norman 针对这个现象，特意发表了一篇文章「Signifiers, Not Affordance」，从符号学领域引入了一个词汇，Signifiers，并翻译为「意符」（通常在符号学领域翻译为「能指」），来表达「提示或暗示用户如何操作」的意思。比如上图中，门具有推拉两类示能，而门上的 “push” 就是提示你需要推的意符。</p>
<p>但其实本文的主要目的，不只是介绍设计心理学里的示能。我更想吐槽的是翻译问题，单单“Affordance”这个词，国内就不知道有多少翻译版本：示能，功能可供性，承担特质，直观功能、预设用途、可操作暗示、支应性、示能性等。由于 Affordance 是「afford」（提供，能负担）的名词形式，所以我觉得贴切原意，翻译为「可供性」更为合适。而本文要说的就是追根溯源，来了解诺曼是从何处引入的这个词汇，它的原意又是什么。</p>
<h2 id="Affordance的来源-——-知觉心理学"><a href="#Affordance的来源-——-知觉心理学" class="headerlink" title="Affordance的来源 —— 知觉心理学"></a>Affordance的来源 —— 知觉心理学</h2><p>Affordance 的概念和内涵来源于 James J. Gibson。Gibson 是一位研究人类感知的心理学家，提倡「直接知觉」，他认为，被我们所有的感觉器官接受并综合处理的信息——如景象、声音、气味、触摸、平衡、运动、加速度和我们的身体位置等——决定了我们的感知，没有内部处理和认知的必要。</p>
<p>而 Gibson 对 Affordance（示能）所做的定义则是，<strong>环境或物体给动物或人类提供的作用，无论好的用途，还是坏的用途</strong>，它可以用来解释我们对天地万物的知觉。例如，对成人而言，一张椅子，可以用来坐着，也可以用来支撑和投掷。但是对一个婴儿，一只蚂蚁或一只大象而言，就没有这些用途。也就是说，示能不是物体一成不变的固有属性，是物体与作用者之间拥有的一种关系。而且，在吉普森看来，<strong>这种关系，可能明显，也可能不明显，但它是普遍存在的。</strong></p>
<h3 id="知觉环境和物理环境是不同的"><a href="#知觉环境和物理环境是不同的" class="headerlink" title="知觉环境和物理环境是不同的"></a>知觉环境和物理环境是不同的</h3><p>Gibson 在其著作『生态学的视觉论』（The Ecological Approach To Visual Perception）的第八章中详细介绍了他所创造的关于 Affordance 的理论。</p>
<p>而在前面几章，则主要介绍了生态光学的理论。Gibson 认为动物与人类生存的环境，与物理意义的空间环境不是一个概念，即人和动物并不能直接认知到原子单位的物理世界。观察者（动物或人类）与环境相互依存，应对环境的变化。</p>
<p>根据前者的知觉环境，Gibson 把人和动物生活的环境定义为：</p>
<p><strong>介质</strong>（medium)，指地面上的大气或者水（对水生动物而言），具有可移动、可传达光线和振动、可挥发和可溶解性等作用；</p>
<p><strong>物质</strong>（substance），指无法在其中移动，无法透过光线的实体；</p>
<p><strong>表面</strong>（surfaces），指分割大气和地下，或水和地下的交接处。正因为介质的存在，人和动物才可以自动地移动，感受和识别各类物质。而在 Gibson 理论中占据更重要位置的是「表面」，面是反射和吸收光场所，它可以蒸发物质，扩散媒质，接收媒质传递而来的振动，是人类行为和活动的主要场所。</p>
<p><del>光学部分略过不表。</del></p>
<h3 id="Gibson-创造的新词汇-Affordance"><a href="#Gibson-创造的新词汇-Affordance" class="headerlink" title="Gibson 创造的新词汇 Affordance"></a>Gibson 创造的新词汇 Affordance</h3><p>环境的 Affordance 是指环境给动物或人类提供（offers）的作用，无论好的用途，还是坏的用途，指既存的属性。 「afford」这个动词是存在的动词，意思是提供，负担得起，但是 Affordance 这个名词则是 Gibson 的造语，因为想关联环境与动物两者，使其相辅相成。比如，陆地的表面是近乎水平的，平坦的，十分广阔的，坚硬的，则陆地对人类和动物来说则具有「支撑」的 Affordance。</p>
<p>上面举出的四个特性（水平，平坦，广阔，坚硬）虽然可以被物理学上的尺度测量，但这里则与动物的姿势与行动相关联，具有统一性，而并不是抽象的物理特性。但是假设这个表面，高于我的膝盖，那对我来说，它就有了「可以坐」的作用；假设它是垂直的面，那对我来说就是很危险的悬崖，具有「落下」的作用。</p>
<p>其他还有很多例子：</p>
<ul>
<li>环境中的各种各样的物质，具有制作食物和产品的作用；</li>
<li>对环境中不同的对象（工具等），采用不同的操作方法；</li>
<li>动物与动物之间，则有分食、性、捕食、育崽、斗争、游戏、合作、交流等复杂的相互作用</li>
<li>人与人之间，则包括了所有种类的社会性的相互作用。</li>
</ul>
<h3 id="各类环境的-Affordance"><a href="#各类环境的-Affordance" class="headerlink" title="各类环境的 Affordance"></a>各类环境的 Affordance</h3><p>在建筑学和生态学都有「niche」这个概念，建筑里 niche 指代正好合适放置雕像的壁龛，在生态学里指适合某一种动物的环境的特征。而在 Gibson 的理论里，niche则被表述为一系列的 Affordance。比如洞穴、制作巢的枝叶、食物等一系列的 niche 既可能被多数的动物所利用和占领，也有可能尚未被发现和占有。Affordance 看上去既像是主观的、现象的、精神的，又像是客观的、现实的、物理的，但实际上两者都不是。我们需要超越 “主观 - 客观” 这样的两分法的范围，来理解 Affordance，它既是环境的事实，也是行动的事实，它既是物理的，也是心理的。</p>
<p>Affordance 指示出了对环境而言，和对观察者（人类与动物）而言的这两者的道路。接下来来思考一下这些不同情况的 Affordance 的例子吧：</p>
<ol>
<li><strong>介质</strong>（medium）：比如空气，提供呼吸作用，提供不妨碍你在地面上自由行动的作用，提供不阻碍视觉的作用，提供振动带来的声音传达的作用，提供感知嗅觉的作用等等。</li>
<li><strong>物质</strong>（substance）：比如水，提供饮用的作用，具有流动性所以提供流出容器的作用，具有溶解力所以提供沐浴洗衣的作用。又比如，根据动物种类的不同，有的物质提供营养，有的物质没有营养，有的物质更是有毒。</li>
<li><strong>表面</strong>（surfaces）：平坦而水平的地面，和垂直的绝壁的 Affordance 已经介绍过了，而像人工制造出来的阶梯则提供升和降的作用，</li>
<li><strong>对象</strong>（objects）：分为附着对象（attached）和游离对象（detached）。附着对象，比如树木与建筑物提供动物与人类的生活空间。游离对象，比如棒，纤维，容器，衣服，道具等提供用手操作的作用。</li>
<li><strong>他人与其他动物</strong>：动物与上述类别不同，动物或人会互相接触，你如果打人，很大可能你也会被打。也就是说互为观察者，<strong>自身的行为会让他者反应从而产生某种行为</strong>，比如性行为，养育行为，斗争行为，合作行为，经济行为，政治行为等都包括在其中。而感知这些行为，又建立在感知声音、味道、情感等元素的基础上。</li>
<li><strong>场所和隐蔽场所</strong>（places and hiding place）：场所很好理解，比如动物的栖息地里有捕食的场所，也有养育后代的场所。那隐蔽场所是什么意思呢？一方面是指，提供作为观察者时隐藏自身，或是不被观察者所察觉的作用，比如小时候玩的躲猫猫，或者其他更加复杂的动机。另一方面，拥有隐蔽功能的窗户、透明或半透明的玻璃、窗帘等等事物，也有具体的 Affordance 的不同，比如透明玻璃提供透光、看见室内两个作用，而半透明玻璃则只透光而不能看见室内。又比如，玻璃可以透光人却不能直接穿过，而窗帘可以穿过却不能透光。</li>
</ol>
<p>当然，这些事实建筑师甚至普通人都知道（虽然知道但还是经常撞上玻璃），但是 Affordance 的理论则是以一个更接近哲学和现象学的方式，构建了一个完整的体系。它给我们提供了一个全新的世界观和思考方式来观察这个世界，也给设计领域带来了新的视角。</p>
<h3 id="正面与负面的-Affordance"><a href="#正面与负面的-Affordance" class="headerlink" title="正面与负面的 Affordance"></a>正面与负面的 Affordance</h3><p>以上所举的例子并不是都是有益的，当然也要承认有有害的例子。首先比如有些物质对某种动物很有营养，但对另一种动物就是有毒的。第二是想象一下在悬崖边上走路时的情况，除了提供移动的作用之外，也有摔下去然后受伤的作用在里边。第三是刀枪等道具。第四是人之间的相处，既有爱抚又有殴打，既有安慰又有伤害，既有赏亦有罚。所以说，知觉到底是哪一方面是很难的，要注意的是这决定于与观察者的关系，而不是基于个人的经验等主观因素。</p>
<h2 id="Affordance在设计的应用"><a href="#Affordance在设计的应用" class="headerlink" title="Affordance在设计的应用"></a>Affordance在设计的应用</h2><p>最先把 Affordance 引入设计领域当然是前文提过的 Donald Norman 所著的『设计心理学』了。</p>
<h3 id="人机交互领域的应用"><a href="#人机交互领域的应用" class="headerlink" title="人机交互领域的应用"></a>人机交互领域的应用</h3><p>设计师发现他们在为电子设备做界面设计时，需要一种方法来标示哪些部分可以感触、上滑、下滑，或侧滑，或点击。由于没有合适的词来描述，于是设计师们用了最接近的现成的词「Affordance」（示能），用 “我放了一个示能在那里” 来表达它们为什么在屏幕上显示为一个圆圈，表明那里可以触摸或点击。而与 Gibson 不同的是 Norman 使用这个词实际上被理解为 Perceived Affordance（预设用途），意指<strong>可被感知的有意义的示能</strong>，而向用户提示这些有意义的、可被感知的示能有什么功能的符号则被称为<strong>意符</strong>（Signifiers，即上文提及的界面中的圆圈等）。</p>
<p>Norman 自己是这么解释的：</p>
<blockquote>
<p>计算机系统，键盘、显示屏、指示设备（例如鼠标）和选择按键（比如鼠标按键）可供指示、触摸、观看和点击屏幕上任何一个像素，大多数这些 affordance 没有价值，试想，如果一个屏幕并非触摸屏的话，虽然它仍然可供用户触摸，但是这个计算机不会产生任何结果。注意，这个 affordance 仍然有作用，比如在多人交流的时候就有帮助，它也可以帮助清洁屏幕用的纸巾和清洁剂的销售。所有的屏幕都可供触摸：只有一些能够察觉到触摸并会作出反应，但是可供触摸这个 affordance 在任何情况下是一样的，触摸屏会让它们的（触摸）affordance 可以被视觉可感知，往往是通过在触摸点的下方显示一个指针，指针不是一个 affordance，而是视觉反馈。</p>
</blockquote>
<p>同样，以下这个例子也可以解释 affordance（示能） 与 signifiers（意符） 的区别。</p>
<img src="https://ryouissei-1258199678.cos.ap-tokyo.myqcloud.com/images/%E4%BE%8B%E5%AD%90.jpg" class="" title="title:例子 alt:设计师与导师的对话">

<h3 id="深泽直人的理念-“without-thought”"><a href="#深泽直人的理念-“without-thought”" class="headerlink" title="深泽直人的理念 “without thought”"></a>深泽直人的理念 “without thought”</h3><p>深泽直人是日本比较活跃的工业设计师，现任教于多摩美术大学统合设计学科。他的设计作品普遍被人认为是朴素、不须思考就能使用的。而他本人称之为 <strong>“without thought”</strong>。</p>
<img src="https://ryouissei-1258199678.cos.ap-tokyo.myqcloud.com/images/fukusawa1.jpg" class="" title="title:fukusawa alt:深泽直人的设计作品">

<p>他曾经和建筑师後藤武、认知心理学者佐々木正人三人就 Affordance 和建筑设计、产品设计的关系进行过多次谈话，其内容被出版为『デザインの生態学』（设计的生态论）这本书。这本书的前半部分亦是在讨论 Gibson 的 Affordance 和生态光学的理论，后半部分则是结合自己专业领域进行自由讨论。</p>
<p>有意思的是深泽直人把 Gibson 的信息拾取和直接认知的概念，转换成了<strong>无意识的记忆</strong>（Active Memory）这个概念，认为人会对周遭的环境和物体会做出自然而不自知的反应，即所谓「<strong>身体性记忆</strong>」。有一些很有意思、有日本特点的例子，比如经常会把椅子当桌子用，把水杯当镇纸用，把铅笔当骰子用（因为有六面）等等，这些行动都是无意识的，且不自觉地被身体所记忆，并被认知。这些与个人喜好、兴趣等主观现象无关，是谁都会拥有的客观现象。</p>
<p>「自己没感觉到，身体却知道」这一类身体性记忆、对于大众来说是未知的已知。对于深泽直人来说，就需要把这些未知给具象化，这是他认为的设计之价值所在，而实际上他的实践和作品中我们也能感受到这一点。在一个产品上感受到熟悉和惊喜，但又使用地特别自然和简单，仿佛我们也能很容易想到这个点子似的。如果有这种感觉，那这个产品就成功了。</p>
<p>当下的环境用户会采取怎样的行动，提前觉察到用户的可能会有的行为，并有最简洁的表现形式，提供多种行动的可能，让用户下意识的知觉到，这个东西是这么用的。甚至在它在认识到是这个东西是怎么使用之前，它的身体已经就靠上去了。</p>
<p>比如它。</p>
<img src="https://ryouissei-1258199678.cos.ap-tokyo.myqcloud.com/images/%E5%9D%90%E7%9D%80%E7%9A%84%E7%8C%AB.jpg" class="" title="title:坐着的猫 alt:">

<h2 id="参考资料"><a href="#参考资料" class="headerlink" title="参考资料"></a>参考资料</h2><p>『设计心理学』, Donald Norman</p>
<p>『生態学的視覚論』, James J. Gibson</p>
<p><a href="http://www.hi-id.com/?p=2732" target="_blank" rel="noopener">Affordance（可供性）和设计</a> , ID公社</p>
<p><a href="http://blog.livedoor.jp/koyonet/archives/50426708.html" target="_blank" rel="noopener">デザインの生態学ーカタチが誘発するアフォーダンスー</a> , DESIGN HUB</p>
</div><div><ul class="post-copyright"><li class="post-copyright-author"><strong>本文作者：</strong>Liang Yicheng</li><li class="post-copyright-link"><strong>本文链接：</strong><a href="/post/428.html">http://blog.ryouissei.com/post/428.html</a></li><li class="post-copyright-license"><strong>版权声明：</strong>本博客所有文章除特别声明外，均采用 <a href="http://creativecommons.org/licenses/by-nc-sa/3.0/cn/" rel="external nofollow" target="_blank">CC BY-NC-SA 3.0 CN</a> 许可协议。转载请注明出处。</li></ul></div><br><div class="recommended_posts"><h3>推荐阅读</h3><li><a href="http://blog.ryouissei.com/post/58483.html" target="_blank">2017年终总结</a></li><li><a href="http://blog.ryouissei.com/post/50638.html" target="_blank">向外打开的窗：作为翻译家的村上春树与卡佛</a></li><li><a href="http://blog.ryouissei.com/post/57704.html" target="_blank">无形之物的设计：日本2017年度 GOOD DESIGN 奖传递出这样 8 个信息</a></li><li><a href="http://blog.ryouissei.com/post/15869.html" target="_blank">小田井温泉记</a></li></div><br><div class="tags"><a href="/tags/UI-UX/">UI/UX</a><a href="/tags/%E5%BF%83%E7%90%86%E5%AD%A6/">心理学</a></div><div class="post-nav"><a href="/post/50638.html" class="pre">向外打开的窗：作为翻译家的村上春树与卡佛</a><a href="/post/57704.html" class="next">无形之物的设计：日本2017年度 GOOD DESIGN 奖传递出这样 8 个信息</a></div><div id="lv-container" data-id="city" data-uid="MTAyMC8zMjg0Ni85NDA3"><script>(function(d, s) {
   var j, e = d.getElementsByTagName(s)[0];
   if (typeof LivereTower === 'function') { return; }
   j = d.createElement(s);
   j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
   j.async = true;
   e.parentNode.insertBefore(j, e);
})(document, 'script');
</script></div></div></div></div><div class="pure-u-1-4 hidden_mid_and_down"><div id="sidebar"><div class="widget"><form action="//www.google.com/search" method="get" accept-charset="utf-8" target="_blank" class="search-form"><input type="text" name="q" maxlength="20" placeholder="Search"/><input type="hidden" name="sitesearch" value="http://blog.ryouissei.com"/></form></div><div class="widget"><div class="widget-title"><i class="fa fa-folder-o"> 分类</i></div><ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%9C%88%E5%88%8AMonoGoto/">月刊MonoGoto</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%94%9F%E6%B4%BB%E4%B8%8E%E6%97%85%E8%A1%8C/">生活与旅行</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%83%A1%E6%80%9D%E4%B9%B1%E6%83%B3/">胡思乱想</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%89%BA%E6%9C%AF/">艺术</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%AE%BE%E8%AE%A1/">设计</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-star-o"> 标签</i></div><div class="tagcloud"><a href="/tags/%E5%AE%9E%E4%B9%A0/" style="font-size: 15px;">实习</a> <a href="/tags/%E6%80%BB%E7%BB%93/" style="font-size: 15px;">总结</a> <a href="/tags/Japan%F0%9F%87%AF%F0%9F%87%B5/" style="font-size: 15px;">Japan🇯🇵</a> <a href="/tags/Typography/" style="font-size: 15px;">Typography</a> <a href="/tags/%E6%80%81%E5%BA%A6/" style="font-size: 15px;">态度</a> <a href="/tags/%E9%98%85%E8%AF%BB/" style="font-size: 15px;">阅读</a> <a href="/tags/%E7%9F%A5%E4%B9%8E/" style="font-size: 15px;">知乎</a> <a href="/tags/%E7%BE%8E%E5%AD%A6/" style="font-size: 15px;">美学</a> <a href="/tags/%E4%BA%92%E8%81%94%E7%BD%91/" style="font-size: 15px;">互联网</a> <a href="/tags/%E5%AA%92%E4%BD%93%E8%89%BA%E6%9C%AF/" style="font-size: 15px;">媒体艺术</a> <a href="/tags/UI-UX/" style="font-size: 15px;">UI/UX</a> <a href="/tags/%E5%AE%A4%E5%86%85/" style="font-size: 15px;">室内</a> <a href="/tags/%E5%8E%86%E5%8F%B2/" style="font-size: 15px;">历史</a> <a href="/tags/%E5%B1%95%E8%A7%88/" style="font-size: 15px;">展览</a> <a href="/tags/%E7%89%A9%E4%BA%8B/" style="font-size: 15px;">物事</a> <a href="/tags/%E5%B9%BF%E5%91%8A/" style="font-size: 15px;">广告</a> <a href="/tags/emoji/" style="font-size: 15px;">emoji</a> <a href="/tags/%E5%BF%83%E7%90%86%E5%AD%A6/" style="font-size: 15px;">心理学</a> <a href="/tags/Newsletter/" style="font-size: 15px;">Newsletter</a></div></div><div class="widget"><div class="widget-title"><i class="fa fa-file-o"> 最近文章</i></div><ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/post/d027e194.html">月刊MonoGoto | Vol.01 | 为什么要做 Newsletter『MonoGoto』？</a></li><li class="post-list-item"><a class="post-list-link" href="/post/95e3dbad.html">『MonoGoto』：关于设计、艺术和文化的月刊 Newsletter（邮件通讯）</a></li><li class="post-list-item"><a class="post-list-link" href="/post/aeeb19a4.html">二〇二〇年终总结</a></li><li class="post-list-item"><a class="post-list-link" href="/post/2e235721.html">RSS Source | 我用 Notion 制作了一个 RSS 订阅源推荐网站</a></li><li class="post-list-item"><a class="post-list-link" href="/post/90eb5b4d.html">会话式UI下篇：如何从包容性视角为视障人士做会话式UI ？</a></li><li class="post-list-item"><a class="post-list-link" href="/post/55996a47.html">会话式UI上篇：从理论和历史两个角度来谈什么是会话式UI</a></li><li class="post-list-item"><a class="post-list-link" href="/post/2faab49e.html">读一本小书：罗兰巴特的「符号帝国」</a></li><li class="post-list-item"><a class="post-list-link" href="/post/fb0ab8d3.html">面对疫情这样的复杂问题，普通人可以做什么？</a></li><li class="post-list-item"><a class="post-list-link" href="/post/cd2c2eb9.html">二〇一九年终总结</a></li><li class="post-list-item"><a class="post-list-link" href="/post/2476f527.html">Design for Well-being | 设计中的道德伦理考量</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-external-link"> 友情链接</i></div><ul></ul><a href="https://ryouissei.com/" title="个人网站" target="_blank">个人网站</a><ul></ul><a href="https://lisan.io/" title="离散点" target="_blank">离散点</a><ul></ul><a href="http://richor.me/" title="Richor" target="_blank">Richor</a><ul></ul><a href="https://blog.dylanwu.space/" title="瓠樽" target="_blank">瓠樽</a><ul></ul><a href="https://blog.502.li/" title="木子" target="_blank">木子</a><ul></ul><a href="https://blog.itswincer.com/" title="Wincer's Blog" target="_blank">Wincer's Blog</a><ul></ul><a href="https://www.giuem.com/" title="BLOG @ GIUEM" target="_blank">BLOG @ GIUEM</a></div></div></div><div class="pure-u-1 pure-u-md-3-4"><div id="footer">Copyright © 2021 <a href="/." rel="nofollow">觉论.</a><br/> Powered by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo. <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></a></div></script> <i class="fa fa-eye" aria-hidden="true"> </i>Total <span id="busuanzi_value_site_pv"></span> views.</div></div><a id="rocket" href="#top" class="show"></a><script type="text/javascript" src="/js/totop.js?v=0.0.0" async></script><script type="text/javascript" src="/js/codeblock-resizer.js?v=0.0.0"></script><script type="text/javascript" src="/js/smartresize.js?v=0.0.0"></script></div></body></html>