<!DOCTYPE html><html lang="zh-CN"><head><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description" content="「觉论」是Issei发起的个人博客，具体可以诠释为「Sense of Design &amp; Life」，旨在记录对世界的观察、审美、思考方式的沉淀和转变。"><title>向外打开的窗：作为翻译家的村上春树与卡佛 | 觉论</title><link rel="stylesheet" type="text/css" href="/css/style.css?v=0.0.0"><link rel="stylesheet" type="text/css" href="//cdn.bootcss.com/normalize/7.0.0/normalize.min.css"><link rel="stylesheet" type="text/css" href="//cdn.bootcss.com/pure/1.0.0/pure-min.css"><link rel="stylesheet" type="text/css" href="//cdn.bootcss.com/pure/1.0.0/grids-responsive-min.css"><link rel="stylesheet" href="//cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css"><script type="text/javascript" src="//cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script><link rel="Shortcut Icon" type="image/x-icon" href="/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"><link rel="alternate" type="application/atom+xml" href="/atom.xml"><script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
ga('create','UA-110175678-2','auto');ga('send','pageview');</script><script>(function(d) {
var config = {
kitId: 'tcu3mbx',
scriptTimeout: 3000,
async: true
},
h=d.documentElement,t=setTimeout(function(){h.className=h.className.replace(/\bwf-loading\b/g,"")+" wf-inactive";},config.scriptTimeout),tk=d.createElement("script"),f=false,s=d.getElementsByTagName("script")[0],a;h.className+=" wf-loading";tk.src='https://use.typekit.net/'+config.kitId+'.js';tk.async=true;tk.onload=tk.onreadystatechange=function(){a=this.readyState;if(f||a&&a!="complete"&&a!="loaded")return;f=true;clearTimeout(t);try{Typekit.load(config)}catch(e){}};s.parentNode.insertBefore(tk,s)
})(document);</script><meta name="generator" content="Hexo 4.2.0"></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">向外打开的窗：作为翻译家的村上春树与卡佛</h1><a id="logo" href="/.">觉论</a><p class="description">The Sense of Design &amp; Life. |  Issei's Blog</p></div><div id="nav-menu"><a href="/." class="current"><i class="fa fa-home"> 主页</i></a><a href="/archives/"><i class="fa fa-archive"> 旧文</i></a><a href="/about/"><i class="fa fa-user"> 关于</i></a><a href="/atom.xml"><i class="fa fa-rss"> 订阅</i></a></div></div><div id="layout" class="pure-g"><div class="pure-u-1 pure-u-md-3-4"><div class="content_container"><div class="post"><h1 class="post-title">向外打开的窗：作为翻译家的村上春树与卡佛</h1><div class="post-meta">Dec 14, 2017<span> | </span><span class="category"><a href="/categories/%E8%83%A1%E6%80%9D%E4%B9%B1%E6%83%B3/">胡思乱想</a></span><script src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" async></script><span id="busuanzi_container_page_pv"> | <span id="busuanzi_value_page_pv"></span><span> 阅读</span></span></div><div class="post-content"><blockquote>
<p> 无论是在诗歌还是在小说里，用普通但准确的语言，去写普通的事物，并赋予这些普通的事物 ─ ─管它是椅子，窗帘，叉子，还是一块石头，或女人的耳环——以广阔而惊人的力量，这是可以做到的。写一句表面上看起来无伤大雅的寒暄，并随之传递给读者冷彻骨髓的寒意，这是可以做到的。</p>
</blockquote>
<p>最近多看小说短篇，翻开卡佛的短篇集《大教堂》的第一页，明明是中译本，前言却是村上春树所写，篇名「Raymond Carver: 美国平民的话语」。其中原因，多半是由于村上太喜欢卡佛了，在村上春树的作品中，也可看出卡佛的痕迹，语言平实，用词简练，没有结束的结束。卡佛的作品被评价为极具极简主义的美学，尽管他自己并不喜欢这个标签。<a id="more"></a></p>
<p>1983年，在卡佛在美国还未拥有巨大声誉之时，村上偶然在一本选集中读到了卡佛的一篇题为《脚下流淌的深河》（So Much Water so Close to Home）的小说，继而深受感动，便想方设法把卡佛的所有作品都翻译，并介绍到了日本。卡佛作品的精神内涵根植于他前半生所受的挫折，他所在阶层（即工人阶级或中低下产阶层）所处的痛楚和无奈，和他所观察到的更为真实的美国。日本的读者喜欢卡佛，他们和美国的中产阶级一样，是隔绝和苦闷的。在他们生命中，或许有类似羞愧的东西在其中作梗，不管日本人还是美国人都是一样。</p>
<p>1984年夏，村上夫妇去了在华盛顿州奥林匹亚半岛，登门拜访卡佛夫妇，他们的家建在山丘上，取了一个 “sky house” 的雅名，当时卡佛正忙着写作，但还是决定要挤出时间来和村上聊一聊。译者大老远的从日本跑过来拜访，卡佛也自觉高兴。据卡佛的妻子说，「Ray 特别想和村上见面。完全像个孩子一样雀跃着，他特别想知道，自己的文章是怎么样把远隔重洋的两人连接到一起的」。下午村上夫妇到达之后，一起吃了熏鲑鱼，喝了些红茶，村上和卡佛走到屋外的台阶上，哀悼撞上玻璃的小鸟之死，谈论卡佛在日本获得好评的理由。</p>
<p>村上说，</p>
<blockquote>
<p>莫不是因为你的小说是由人生中无数的微小的屈辱而构成的？这样日本人会比较容易接受。</p>
</blockquote>
<p>后日，卡佛根据这段对话，写了一首诗，赠与村上。（The Projectile，附在文末）</p>
<p>村上在一些讲演会上曾说，讲自己的小说有点难为情，但是讲讲翻译是可以的，因为是别人写的小说。他通过翻译卡佛的作品，亦雕琢出来村上风格的文体，卡佛的文风诚实而简洁，「推敲细密，把程式化的语言和不必要的修饰全部去除，在这个基础上尽可能以『故事』的形式，坦诚而温和地吐露自己的心声，是卡佛追求的文学境界」，这与村上也很为接近。尽管二人的作品核心截然不同，卡佛的世界聚焦于人与人之间的关系和内在的紧张感，而村上的世界则是围绕内心的孤独和无尽的想象。但他依旧翻译了卡佛的全部作品。</p>
<p>在那天的会面中，村上从没问卡佛翻译的事，也没有告诉他，他其实是一个作家。</p>
<blockquote>
<p>我猜我应该说的。但我没想到，他会走得那么早。</p>
</blockquote>
<p>二十年后，村上说。</p>
<p>对于村上而言，翻译是兴趣爱好，而非工作，它就像保龄球一样。他并没有专门地学习翻译，大学也并不是英语专业，只是高中的时候习惯了读英语原版的书籍，积累大量的阅读之后自然而然地，便学会了翻译。他说，小说可以按照自己的想法，天马行空，但是翻译不行，需要尽最大可能扼杀本我（ego），在制约当中，让翻译中的自己谦虚而充实，这样对写小说也有很大的好处。</p>
<p>小说模式是把内心所思所想流畅而自由的表述出来，翻译模式则是把他人的所思所想对照自己的语言转换出来。村上在三十五年间，交替进行这两种模式，宛如精神上的血液循环一般。他把翻译称为「向外打开的窗」，去吧，把自己的眼光放到远处去，把自己置身到世界之中去，如此方能免了成为井底之蛙的危险。</p>
<blockquote>
<p>モノをつくる人間にとって一番恐いのは井の中の蛙のみたいに狭い場所で、固定されたシステムの中で妙に落ち着いてしまうこと。もっと目を外に向けていくべきだし、もっと広い場所に自分をおかなければいけない。そういう点で “翻訳は外に開かれた窓” 。</p>
</blockquote>
<p>*<em>The Projectile *</em></p>
<p>for Haruki Murakami </p>
<p>We sipped tea. Politely musing </p>
<p>on possible reasons for the success </p>
<p>of my books in your country. Slipped </p>
<p>into talk of pain and humiliation </p>
<p>you find occurring, and recurring, </p>
<p>in my stories. And that element </p>
<p>of sheer chance. How all this translates </p>
<p>in terms of sales. </p>
<p>I looked into a corner of the room. </p>
<p>And for a minute I was 16 again, </p>
<p>careening around in the snow </p>
<p>in a ‘50 Dodge sedan with five or six </p>
<p>bozos. Giving the finger </p>
<p>to some other bozos, who yelled and pelted </p>
<p>our car with snowballs, gravel, old </p>
<p>tree branches. We spun away, shouting. </p>
<p>And we were gonna leave it at that. </p>
<p>But my window was down three inches. </p>
<p>Three inches. I hollered out </p>
<p>one last obscenity. And saw this guy </p>
<p>wind up to throw. From this vantage, </p>
<p>now, I imagine I see it coming. See it </p>
<p>speeding through the air while I watch, </p>
<p>like those soldiers in the first part </p>
<p>of the last century watched cannisters </p>
<p>of shot fly in their direction </p>
<p>while they stood, unable to move </p>
<p>for the dread fascination of it. </p>
<p>But I didn’t see it. I’d already turned </p>
<p>my head to laugh with my pals. </p>
<p>When something slammed into the side </p>
<p>of my head so hard it broke my eardrum and fell </p>
<p>into my lap, intact. A ball of packed ice </p>
<p>and snow. The pain was stupendous. </p>
<p>And the humiliation. </p>
<p>It was awful when I began to weep </p>
<p>in front of those tough guys while they </p>
<p>cried, Dumb luck. Freak accident. </p>
<p>A chance in a million! </p>
<p>The guy who threw it, he had to be amazed, </p>
<p>and proud of himself, while he took </p>
<p>the shouts and back-slaps of the others. </p>
<p>He must have wiped his hands on his pants. </p>
<p>And messed around a little more </p>
<p>before going home to supper. He grew up </p>
<p>to have his share of setbacks and get lost </p>
<p>in his life, same as I got lost in mine. </p>
<p>He never gave that afternoon </p>
<p>another thought. And why should he? </p>
<p>So much else to think about always. </p>
<p>Why remember that stupid car sliding </p>
<p>down the stupid road, then turning the stupid corner </p>
<p>and disappearing? </p>
<p>We politely raise our tea cups in the room. </p>
<p>A room that for a minute something else entered.</p>
<p>*<em>抛掷物 *</em></p>
<p>给村上春树 </p>
<p>我们抿着茶。思忖着 </p>
<p>我的书在你的国家获得成功的 </p>
<p>可能的原因。沉浸在 </p>
<p>关于痛苦和屈辱的交谈中 </p>
<p>这是你发现在我的小说中 </p>
<p>一再出现的东西。以及那种 </p>
<p>纯属偶然的因素。所有这些 </p>
<p>如何转化成销量。 </p>
<p>我凝视着房间的一个角落。 </p>
<p>一瞬间，我又回到十六岁 </p>
<p>和五六个傻小子 </p>
<p>驾着一辆五十年代的道奇小轿车 </p>
<p>在雪地里横冲直撞。向另外一些家伙 </p>
<p>伸出中指，他们叫嚷着， </p>
<p>用雪球，砂砾，枯枝朝着我们的汽车 </p>
<p>抛掷。我们疾驰离开，叫骂着。 </p>
<p>打算就到此为止。 </p>
<p>但我的车窗降下了三英寸。 </p>
<p>只有三英寸。我叫喊出 </p>
<p>最后一句下流话。看见那个家伙 </p>
<p>挥动手臂准备抛掷。从这个有利位置 </p>
<p>现在，我猜想我看见它飞过去了。看见它 </p>
<p>穿过空气飞速前进。我望着它， </p>
<p>就像上个世纪前半期的 </p>
<p>那些士兵望着霰弹 </p>
<p>朝他们飞来， </p>
<p>而他们呆立着，因可怕的迷怔 </p>
<p>挪不动半步。 </p>
<p>但当时我没看见。我已转过头 </p>
<p>和我的同伴们说笑。 </p>
<p>突然某种东西猛地撞击我头部一侧， </p>
<p>我的耳膜震破了，耳垂 </p>
<p>掉下来，完整无缺。一个紧实的 </p>
<p>冰雪球。疼痛是钻心的。 </p>
<p>屈辱也是。 </p>
<p>真难过，我开始哭泣， </p>
<p>在那些粗鲁的家伙面前，而他们 </p>
<p>大叫，笨蛋。怪物。 </p>
<p>千年不遇！ </p>
<p>那个扔雪球的家伙，不得不装出惊愕， </p>
<p>洋洋自得的神情，当其他人朝他起哄， </p>
<p>拍拍他的肩膀表示赞许。 </p>
<p>他想必在裤子上擦了擦手。 </p>
<p>并且在回家吃晚饭前 </p>
<p>多闲荡了一会儿。长大后 </p>
<p>他必将遭遇他的挫折，遭遇 </p>
<p>他生命中的失败，正如我一样。 </p>
<p>他再没有想过 </p>
<p>那个下午，为什么要想呢？ </p>
<p>别的要想的事总是这么多。 </p>
<p>为什么要记得那辆呆头呆脑的车 </p>
<p>沿路滑行，然后转过拐角 </p>
<p>随即消失？ </p>
<p>我们在房间里文雅地举起茶杯。 </p>
<p>一个突然有些别的什么进来了的房间。</p>
<p>参考资料：</p>
<p><a href="https://www.douban.com/group/topic/82681262/" target="_blank" rel="noopener">翻译 | Raymond Carver / The Projectile - for Haruki Mu…</a></p>
</div><div><ul class="post-copyright"><li class="post-copyright-author"><strong>本文作者：</strong>Liang Yicheng</li><li class="post-copyright-link"><strong>本文链接：</strong><a href="/post/50638.html">http://blog.ryouissei.com/post/50638.html</a></li><li class="post-copyright-license"><strong>版权声明：</strong>本博客所有文章除特别声明外，均采用 <a href="http://creativecommons.org/licenses/by-nc-sa/3.0/cn/" rel="external nofollow" target="_blank">CC BY-NC-SA 3.0 CN</a> 许可协议。转载请注明出处。</li></ul></div><br><div class="recommended_posts"><h3>推荐阅读</h3><li><a href="http://blog.ryouissei.com/post/957ea3a1.html" target="_blank">当你在体验沉浸式艺术的时候，你在想什么？</a></li><li><a href="http://blog.ryouissei.com/post/58483.html" target="_blank">2017年终总结</a></li><li><a href="http://blog.ryouissei.com/post/428.html" target="_blank">设计心理学里的 Affordance 到底是什么意思？</a></li><li><a href="http://blog.ryouissei.com/post/57704.html" target="_blank">无形之物的设计：日本2017年度 GOOD DESIGN 奖传递出这样 8 个信息</a></li></div><br><div class="tags"><a href="/tags/Japan%F0%9F%87%AF%F0%9F%87%B5/">Japan🇯🇵</a></div><div class="post-nav"><a href="/post/58483.html" class="pre">2017年终总结</a><a href="/post/428.html" class="next">设计心理学里的 Affordance 到底是什么意思？</a></div><div id="lv-container" data-id="city" data-uid="MTAyMC8zMjg0Ni85NDA3"><script>(function(d, s) {
   var j, e = d.getElementsByTagName(s)[0];
   if (typeof LivereTower === 'function') { return; }
   j = d.createElement(s);
   j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
   j.async = true;
   e.parentNode.insertBefore(j, e);
})(document, 'script');
</script></div></div></div></div><div class="pure-u-1-4 hidden_mid_and_down"><div id="sidebar"><div class="widget"><form action="//www.google.com/search" method="get" accept-charset="utf-8" target="_blank" class="search-form"><input type="text" name="q" maxlength="20" placeholder="Search"/><input type="hidden" name="sitesearch" value="http://blog.ryouissei.com"/></form></div><div class="widget"><div class="widget-title"><i class="fa fa-folder-o"> 分类</i></div><ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%9C%88%E5%88%8AMonoGoto/">月刊MonoGoto</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%94%9F%E6%B4%BB%E4%B8%8E%E6%97%85%E8%A1%8C/">生活与旅行</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%83%A1%E6%80%9D%E4%B9%B1%E6%83%B3/">胡思乱想</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%89%BA%E6%9C%AF/">艺术</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%AE%BE%E8%AE%A1/">设计</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-star-o"> 标签</i></div><div class="tagcloud"><a href="/tags/%E5%AE%9E%E4%B9%A0/" style="font-size: 15px;">实习</a> <a href="/tags/%E6%80%BB%E7%BB%93/" style="font-size: 15px;">总结</a> <a href="/tags/Japan%F0%9F%87%AF%F0%9F%87%B5/" style="font-size: 15px;">Japan🇯🇵</a> <a href="/tags/Typography/" style="font-size: 15px;">Typography</a> <a href="/tags/%E6%80%81%E5%BA%A6/" style="font-size: 15px;">态度</a> <a href="/tags/%E9%98%85%E8%AF%BB/" style="font-size: 15px;">阅读</a> <a href="/tags/%E7%9F%A5%E4%B9%8E/" style="font-size: 15px;">知乎</a> <a href="/tags/%E7%BE%8E%E5%AD%A6/" style="font-size: 15px;">美学</a> <a href="/tags/%E4%BA%92%E8%81%94%E7%BD%91/" style="font-size: 15px;">互联网</a> <a href="/tags/%E5%AA%92%E4%BD%93%E8%89%BA%E6%9C%AF/" style="font-size: 15px;">媒体艺术</a> <a href="/tags/UI-UX/" style="font-size: 15px;">UI/UX</a> <a href="/tags/%E5%AE%A4%E5%86%85/" style="font-size: 15px;">室内</a> <a href="/tags/%E5%8E%86%E5%8F%B2/" style="font-size: 15px;">历史</a> <a href="/tags/%E5%B1%95%E8%A7%88/" style="font-size: 15px;">展览</a> <a href="/tags/%E7%89%A9%E4%BA%8B/" style="font-size: 15px;">物事</a> <a href="/tags/%E5%B9%BF%E5%91%8A/" style="font-size: 15px;">广告</a> <a href="/tags/emoji/" style="font-size: 15px;">emoji</a> <a href="/tags/%E5%BF%83%E7%90%86%E5%AD%A6/" style="font-size: 15px;">心理学</a> <a href="/tags/Newsletter/" style="font-size: 15px;">Newsletter</a></div></div><div class="widget"><div class="widget-title"><i class="fa fa-file-o"> 最近文章</i></div><ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/post/95e3dbad.html">『MonoGoto』：关于设计、艺术和文化的月刊 Newsletter（邮件通讯）</a></li><li class="post-list-item"><a class="post-list-link" href="/post/aeeb19a4.html">二〇二〇年终总结</a></li><li class="post-list-item"><a class="post-list-link" href="/post/2e235721.html">RSS Source | 我用 Notion 制作了一个 RSS 订阅源推荐网站</a></li><li class="post-list-item"><a class="post-list-link" href="/post/90eb5b4d.html">会话式UI下篇：如何从包容性视角为视障人士做会话式UI ？</a></li><li class="post-list-item"><a class="post-list-link" href="/post/55996a47.html">会话式UI上篇：从理论和历史两个角度来谈什么是会话式UI</a></li><li class="post-list-item"><a class="post-list-link" href="/post/2faab49e.html">读一本小书：罗兰巴特的「符号帝国」</a></li><li class="post-list-item"><a class="post-list-link" href="/post/fb0ab8d3.html">面对疫情这样的复杂问题，普通人可以做什么？</a></li><li class="post-list-item"><a class="post-list-link" href="/post/cd2c2eb9.html">二〇一九年终总结</a></li><li class="post-list-item"><a class="post-list-link" href="/post/2476f527.html">Design for Well-being | 设计中的道德伦理考量</a></li><li class="post-list-item"><a class="post-list-link" href="/post/952010dc.html">Advertising: 作为大众媒介的广告和作为视觉传达的广告</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-external-link"> 友情链接</i></div><ul></ul><a href="https://ryouissei.com/" title="个人网站" target="_blank">个人网站</a><ul></ul><a href="https://lisan.io/" title="离散点" target="_blank">离散点</a><ul></ul><a href="http://richor.me/" title="Richor" target="_blank">Richor</a><ul></ul><a href="https://blog.dylanwu.space/" title="瓠樽" target="_blank">瓠樽</a><ul></ul><a href="https://blog.502.li/" title="木子" target="_blank">木子</a><ul></ul><a href="https://blog.itswincer.com/" title="Wincer's Blog" target="_blank">Wincer's Blog</a><ul></ul><a href="https://www.giuem.com/" title="BLOG @ GIUEM" target="_blank">BLOG @ GIUEM</a></div></div></div><div class="pure-u-1 pure-u-md-3-4"><div id="footer">Copyright © 2021 <a href="/." rel="nofollow">觉论.</a><br/> Powered by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo. <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></a></div></script> <i class="fa fa-eye" aria-hidden="true"> </i>Total <span id="busuanzi_value_site_pv"></span> views.</div></div><a id="rocket" href="#top" class="show"></a><script type="text/javascript" src="/js/totop.js?v=0.0.0" async></script><script type="text/javascript" src="/js/codeblock-resizer.js?v=0.0.0"></script><script type="text/javascript" src="/js/smartresize.js?v=0.0.0"></script></div></body></html>