<!DOCTYPE html><html lang="zh-CN"><head><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description" content="「觉论」是Issei发起的个人博客，具体可以诠释为「Sense of Design &amp; Life」，旨在记录对世界的观察、审美、思考方式的沉淀和转变。"><title>无形之物的设计：日本2017年度 GOOD DESIGN 奖传递出这样 8 个信息 | 觉论</title><link rel="stylesheet" type="text/css" href="/css/style.css?v=0.0.0"><link rel="stylesheet" type="text/css" href="//cdn.bootcss.com/normalize/7.0.0/normalize.min.css"><link rel="stylesheet" type="text/css" href="//cdn.bootcss.com/pure/1.0.0/pure-min.css"><link rel="stylesheet" type="text/css" href="//cdn.bootcss.com/pure/1.0.0/grids-responsive-min.css"><link rel="stylesheet" href="//cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css"><script type="text/javascript" src="//cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script><link rel="Shortcut Icon" type="image/x-icon" href="/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"><link rel="alternate" type="application/atom+xml" href="/atom.xml"><script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
ga('create','UA-110175678-2','auto');ga('send','pageview');</script><script>(function(d) {
var config = {
kitId: 'tcu3mbx',
scriptTimeout: 3000,
async: true
},
h=d.documentElement,t=setTimeout(function(){h.className=h.className.replace(/\bwf-loading\b/g,"")+" wf-inactive";},config.scriptTimeout),tk=d.createElement("script"),f=false,s=d.getElementsByTagName("script")[0],a;h.className+=" wf-loading";tk.src='https://use.typekit.net/'+config.kitId+'.js';tk.async=true;tk.onload=tk.onreadystatechange=function(){a=this.readyState;if(f||a&&a!="complete"&&a!="loaded")return;f=true;clearTimeout(t);try{Typekit.load(config)}catch(e){}};s.parentNode.insertBefore(tk,s)
})(document);</script><meta name="generator" content="Hexo 4.2.0"></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">无形之物的设计：日本2017年度 GOOD DESIGN 奖传递出这样 8 个信息</h1><a id="logo" href="/.">觉论</a><p class="description">The Sense of Design &amp; Life. |  Issei's Blog</p></div><div id="nav-menu"><a href="/." class="current"><i class="fa fa-home"> 主页</i></a><a href="/archives/"><i class="fa fa-archive"> 旧文</i></a><a href="/newsletter/"><i class="fa fa-email"> 邮件通讯</i></a><a href="/about/"><i class="fa fa-user"> 关于</i></a><a href="/atom.xml"><i class="fa fa-rss"> 订阅</i></a></div></div><div id="layout" class="pure-g"><div class="pure-u-1 pure-u-md-3-4"><div class="content_container"><div class="post"><h1 class="post-title">无形之物的设计：日本2017年度 GOOD DESIGN 奖传递出这样 8 个信息</h1><div class="post-meta">Nov 5, 2017<span> | </span><span class="category"><a href="/categories/%E8%AE%BE%E8%AE%A1/">设计</a></span><script src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" async></script><span id="busuanzi_container_page_pv"> | <span id="busuanzi_value_page_pv"></span><span> 阅读</span></span></div><div class="clear"><div id="toc" class="toc-article"><div class="toc-title">文章目录</div><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#Things-design-to-Ideas-design"><span class="toc-number">1.</span> <span class="toc-text">Things design to Ideas design</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#工作方式的改革"><span class="toc-number">1.1.</span> <span class="toc-text">工作方式的改革</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#学习与教育的丰富"><span class="toc-number">1.2.</span> <span class="toc-text">学习与教育的丰富</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#地域独特性的养成"><span class="toc-number">1.3.</span> <span class="toc-text">地域独特性的养成</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#社会基盘的进化"><span class="toc-number">1.4.</span> <span class="toc-text">社会基盘的进化</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#生活价值的发现"><span class="toc-number">1.5.</span> <span class="toc-text">生活价值的发现</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#共生社会的构筑"><span class="toc-number">1.6.</span> <span class="toc-text">共生社会的构筑</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#先端技术的应用"><span class="toc-number">1.7.</span> <span class="toc-text">先端技术的应用</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#安心服务的创出"><span class="toc-number">1.8.</span> <span class="toc-text">安心服务的创出</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#再来回顾一下-8-个议题吧"><span class="toc-number">2.</span> <span class="toc-text">再来回顾一下 8 个议题吧</span></a></li></ol></div></div><div class="post-content"><h2 id="Things-design-to-Ideas-design"><a href="#Things-design-to-Ideas-design" class="headerlink" title="Things design to Ideas design"></a><strong>Things design to Ideas design</strong></h2><p>这几日在东京 Midtown 展览的日本 GOOD DESIGN 奖获奖作品展，虽然领域繁多，但从它的获奖作品构成的变化和审查员的讲话中，可以清晰的了解到其想传递出的信息，和日本设计业界所重视的未来的方向。<a id="more"></a></p>
<p>如果有人对 GOOD DESIGN 奖不熟悉的话，在这里介绍一下。GOOD DESIGN 奖源于 1957 年通商産業省设立的「グッドデザイン商品選定制度（通称G Mark制度）」，现由日本デザイン振興会每年举办，总得奖数 1200 件，其中大奖一件，金奖16件，Best of 100 奖及若干分领域的特别奖和大量的普通入围奖项。入围即可在产品宣传中使用上图的 G Mark 标志，经过几十年的持续运营和熏陶，这个标志在日本人心中还是很有效用的。顺便一提，今年的大奖是雅马哈设计的一件音色类似萨克斯的新型乐器，而16件金奖中有小米的智能空调。</p>
<p>要说近年的 GOOD DESIGN 奖有什么变化的话，就是从2015年开始审查长永井一史和副审查长柴田文江引入了「Focused Issues」（受关注的议题）这一制度。从往年重视日用品、电器家具的工业设计以及建筑空间设计的遴选思路，转换到了关注社会课题，生活方式的改变和技术创新等方向。一般说到「设计」，普通人可能会想到的是「设计 = 颜色+形状」这个等式，可是根据这个思路选出来的获奖作品，不仅仅包含了优秀的产品和建筑设计，包装和多媒体设计，连地域复兴计划，福利组织的设计，地区活动的策划等「无形之物的设计」也被包括了进来，甚至有得金奖和特别奖。</p>
<p>每一年的 Focused Issues（关注议题）都会根据当年度的情况有所变化，但是基本的方向性则维持一致，这一次设置了 8 个议题，每个议题有专业人士或大学教授担当策划。而且，不是一个作品对应一个议题，也有可能因关注到多个议题而受到选拔。</p>
<p>接下来则一一来介绍以下这8个议题并附上对应的获奖作品。（作品名字已链接到 GOOD DESIGN 奖网站的作品介绍）</p>
<pre><code>工作方式的改革 Refomation of Work style  
学习与教育的进化 Progress of General Learning  
地域独特性的育成 Cultivation of Local Comminity  
社会基盘的进化 Development of Social Infrastructure  
生活价值的发现 Rediscovery of Lifestyle  
共生社会的构筑 Establishment of Convivial Society  
先端技术的应用 Evolution of Advanced Techlonogy  
安心服务的创出 Guarantee of Securrty  </code></pre><h3 id="工作方式的改革"><a href="#工作方式的改革" class="headerlink" title="工作方式的改革"></a>工作方式的改革</h3><p>工作方式的改革其实也可以称作生活方式的改革，因为人的一生中其实有一大半的时间是被工作所占。 而随着 AI 和大数据等技术的勃发，工作方式也将不断发生变化，人类所不愿做且做不到的事情可能有机器来完成。在这样的思考下，一家连接消费者和产地的食物物流平台「<a href="http://www.g-mark.org/award/describe/45970?token=4hiQzuKPLf" target="_blank" rel="noopener">SEND</a>」被选为金奖，一项软银制定的面向残障人士的<a href="http://www.g-mark.org/award/describe/45958?token=D7cYdnq2a5" target="_blank" rel="noopener">「短时间工作制度」</a>被选为特别奖（未来设计类）。</p>
<p>「SEND」的服务可以通过大数据得到农产品消费的地域、时间、属性等信息，准确的把多样化、定制化的农产品送到用户手里。</p>
<p>软银的「ショートタイムワーク制度」（短时间工作制度）通过把员工手中简单的任务分割给残障人士，既培养了残障人士重返社会的能力，又让工作更加效率化。这也算是无形的设计了。</p>
<img src="https://ryouissei-1258199678.cos.ap-tokyo.myqcloud.com/images/SEND.jpg" class="" title="title:SEND alt:SEND">
<img src="https://ryouissei-1258199678.cos.ap-tokyo.myqcloud.com/images/%E7%9F%AD%E6%97%B6%E9%97%B4%E5%B7%A5%E4%BD%9C%E5%88%B6%E5%BA%A6.png" class="" title="title:短时间工作制度 alt:短时间工作制度">

<h3 id="学习与教育的丰富"><a href="#学习与教育的丰富" class="headerlink" title="学习与教育的丰富"></a>学习与教育的丰富</h3><p>这一议题的担当者是东京艺术大学的藤崎圭一郎教授。他认为日本由于少子化，要继续维持发展就必须提高和发挥每一个人的创造性。因此学习体系也必须从填鸭型转换成创造型，为此他设计了一个追求创造性所需的思考模式，即基于身体的感性思考-逻辑思考-自我灵感-社会定位四个轴向。</p>
<p>在这样的背景下，神户设计创意中心举办的儿童体验型<a href="http://www.g-mark.org/award/describe/46015?token=sy2aH5Yo8M" target="_blank" rel="noopener">Creative Workshop「ちびっこうべ」</a>，和一项学习编程基本概念的儿童木制玩具<a href="http://www.g-mark.org/award/describe/45940?token=BpsI4HDXxt" target="_blank" rel="noopener">「キュベット」（Cubetto）</a>被选为 best 100。</p>
<p>Creative Workshop「ちびっこうべ」是一种通过组织儿童来学习建筑师和设计师的专业知识和技巧，引导他们在限定的真实空间里开自己的小店的体验型项目。曾举办过60多次，总共有1万6千多名小孩参加过，得到了超过百名的建筑师和设计师的帮助。</p>
<p>「キュベット」（Cubetto）是英国玩具厂商 Primo Toys 的一款面向儿童的编程玩具，即使3岁的儿童也可以用这些多彩的模块做出人生第一个程序。</p>
<img src="https://ryouissei-1258199678.cos.ap-tokyo.myqcloud.com/images/Creative" class="" title="Workshop.jpg title:Creative Workshop「ちびっこうべ」 alt:Creative Workshop「ちびっこうべ」">
<img src="https://ryouissei-1258199678.cos.ap-tokyo.myqcloud.com/images/Cubetto.jpg" class="" title="title:Cubetto alt:Cubetto">

<h3 id="地域独特性的养成"><a href="#地域独特性的养成" class="headerlink" title="地域独特性的养成"></a>地域独特性的养成</h3><p>日本的地方存在着大量的问题暨须解决，比如人口老龄化、人才流失等，之前虽然使用了投资、数据调查等等各种办法想要解决，但是都不是太成功。GOOD DESIGN 奖提出这个议题的目的就是从设计的视角发现解决问题的思路，以人为中心，来看地方的发展。</p>
<p>从这样的视角，获得了金奖的是福山市船町商业街拱廊改造项目<a href="http://www.g-mark.org/award/describe/45754?token=r1mLriXHeA" target="_blank" rel="noopener">「とおり町 Street Garden」</a>，获得了特别奖（地域设计类）的是函館西部地区<a href="http://www.g-mark.org/award/describe/46066?token=KTeSbik5a4#0" target="_blank" rel="noopener">バル街举办的一日限定的饮食活动</a>，每年春秋两次。</p>
<img src="https://ryouissei-1258199678.cos.ap-tokyo.myqcloud.com/images/treetGarden.jpg" class="" title="title:treetGarden alt:treetGarden">
<img src="https://ryouissei-1258199678.cos.ap-tokyo.myqcloud.com/images/%E8%A1%97.jpg" class="" title="title:バル街 alt:バル街">

<h3 id="社会基盘的进化"><a href="#社会基盘的进化" class="headerlink" title="社会基盘的进化"></a>社会基盘的进化</h3><p>人工智能、区块链和 IoT 技术不断进化的同时，未来的可能性也在不断地被扩张，根据技术中立的观点来说，技术的未来则取决于人类自身的理念和选择。但技术逐渐成为构筑社会的基础设施最重要的一大部分这一事实无法改变。</p>
<p>在这一议题，受到评审关注并入围的是中国人工智能科学家陆海芸和设计师郭杭发起的，利用人脸识别寻找被拐儿童的项目<a href="http://www.g-mark.org/award/describe/45933?token=mqRcAoTzOL" target="_blank" rel="noopener">「众寻」</a>。「众寻」主要做的是将热心网友拍的疑似被拐儿童的照片与已注册的失踪儿童的照片对比识别身份，再将结果公布在微博上，并持续跟踪。</p>
<p>另一个受到关注的项目则获得了金奖，即日本经济新闻制作的<a href="http://www.g-mark.org/award/describe/43287?token=z4qgO1nWLj" target="_blank" rel="noopener">数据可视化项目</a>，使用图表、影像、VR等各种交互手段，给读者提供更加明了有趣的新闻报道。（<a href="http://vdata.nikkei.com/" target="_blank" rel="noopener">vdata.nikkei.com/</a>）</p>
<img src="https://ryouissei-1258199678.cos.ap-tokyo.myqcloud.com/images/%E4%BC%97%E5%AF%BB.jpg" class="" title="title:众寻 alt:众寻">
<img src="https://ryouissei-1258199678.cos.ap-tokyo.myqcloud.com/images/%E6%97%A5%E6%9C%AC%E7%BB%8F%E6%B5%8E%E6%96%B0%E9%97%BB%C2%B7%E6%95%B0%E6%8D%AE%E5%8F%AF%E8%A7%86%E5%8C%961.jpg" class="" title="title:日本经济新闻·数据可视化1 alt:日本经济新闻·数据可视化1">
<img src="https://ryouissei-1258199678.cos.ap-tokyo.myqcloud.com/images/%E6%97%A5%E6%9C%AC%E7%BB%8F%E6%B5%8E%E6%96%B0%E9%97%BB%C2%B7%E6%95%B0%E6%8D%AE%E5%8F%AF%E8%A7%86%E5%8C%962.jpg" class="" title="title:日本经济新闻·数据可视化2 alt:日本经济新闻·数据可视化2">

<h3 id="生活价值的发现"><a href="#生活价值的发现" class="headerlink" title="生活价值的发现"></a>生活价值的发现</h3><p>这一个议题其实一直受到 GOOD DESIGN 奖的传统意义上的重视，日本社会一直有重视「物作り」（造物）的社会风气和传统。这一次所提取出来的重点就是在具有现代性的设计中，体现出来日本式的思考和日本式的「物作り」。</p>
<p>在这样的思考下，寺田電機製作所制造的按压可收纳式<a href="http://www.g-mark.org/award/describe/45300?token=jZ3rPrZd5u" target="_blank" rel="noopener">「壁用插座」</a>获得了特别奖（造物类），以及ダイキン制造的<a href="http://www.g-mark.org/award/describe/45215?token=vRf4QvpcHn" target="_blank" rel="noopener">小空间用空调</a>获得了 Best of 100 奖。像这样没有华美的装饰，注重生活细节的设计是现在大部分日本设计师所在思考的方向。</p>
<img src="https://ryouissei-1258199678.cos.ap-tokyo.myqcloud.com/images/%E5%A3%81%E7%94%A8%E6%8F%92%E5%BA%A7.jpg" class="" title="title:壁用插座 alt:壁用插座">
<img src="https://ryouissei-1258199678.cos.ap-tokyo.myqcloud.com/images/%E5%B0%8F%E7%A9%BA%E9%97%B4%E7%94%A8%E7%A9%BA%E8%B0%83.jpg" class="" title="title:小空间用空调 alt:小空间用空调">

<h3 id="共生社会的构筑"><a href="#共生社会的构筑" class="headerlink" title="共生社会的构筑"></a>共生社会的构筑</h3><p>世界上不可能每一个人都和自己兴趣想通，但是人总会有意识或者无意识地排除掉和自己不一样的人，并只从自己喜欢的媒体来源获取信息，即所谓「个性化」。但是这个社会从来不是自己想要的样子，每个人都不得不面对社会上年老和年轻、正常和残障、不同国籍和民族、不同宗教、富裕和贫穷等等各样的差别，也不得不找到共存在这个世界上的方法，这个时候设计能做到的是什么。</p>
<p>从这样的视点，東日本旅客鉄道开发的电车和旅行线路<a href="http://www.g-mark.org/award/describe/45328?token=G5zqJobaJI" target="_blank" rel="noopener">「TRAIN SUITE 四季島」</a>获得了金奖，另一个获得了特别奖（地域设计）的是社会福祉法人佛子園开发，五井建築研究所设计的福利医疗综合设施[「B`s・行善寺」](<a href="http://www.g-mark.org/award/describe/46041?token=4qiSx6KJ3R)。" target="_blank" rel="noopener">http://www.g-mark.org/award/describe/46041?token=4qiSx6KJ3R)。</a></p>
<p>「TRAIN SUITE 四季島」是一趟花几天时间在东日本巡回旅行的线路，可以通过旅行中的服务、实物和风土人情来体感东日本大地震受灾地的地域魅力和多样性。「B`s・行善寺」是作为地区公共场所建造的，包括养老设施、医院、幼儿园、温泉、运动等多种多样的场所，形成了医疗设施和日常的生活共存，老人和儿童共存这样的交流空间。</p>
<img src="https://ryouissei-1258199678.cos.ap-tokyo.myqcloud.com/images/TRAINSUITE%E5%9B%9B%E5%AD%A3%E5%B3%B61.jpg" class="" title="title:TRAINSUITE 四季島 alt:1">
<img src="https://ryouissei-1258199678.cos.ap-tokyo.myqcloud.com/images/TRAINSUITE%E5%9B%9B%E5%AD%A3%E5%B3%B62.jpg" class="" title="title:TRAINSUITE 四季島 alt:2">
<img src="https://ryouissei-1258199678.cos.ap-tokyo.myqcloud.com/images/%E8%A1%8C%E5%96%84%E5%AF%BA1.jpg" class="" title="title:行善寺 alt:1">
<img src="https://ryouissei-1258199678.cos.ap-tokyo.myqcloud.com/images/%E8%A1%8C%E5%96%84%E5%AF%BA2.jpg" class="" title="title:行善寺 alt:2">

<h3 id="先端技术的应用"><a href="#先端技术的应用" class="headerlink" title="先端技术的应用"></a>先端技术的应用</h3><p>从历史上的跨度来看，现在属于一个技术变革的时代，纳米技术是原子等级的操纵成为可能。但是日常生活中，人们是不可能直接接触到这些技术的，而设计的作用就是让这些先端技术可以被所有人所使用，做技术与人之间的桥梁。</p>
<p>这里值得注目的是两件金奖作品<a href="http://www.g-mark.org/award/describe/45483?token=Aw0ddhuzG8" target="_blank" rel="noopener">「超解像蛍光顕微鏡」</a>和「<a href="http://www.g-mark.org/award/describe/45510" target="_blank" rel="noopener">リードレスペースメーカー」</a>（心脏起搏器）。</p>
<p>「超解像蛍光顕微鏡」是一款可以观察DNA等微观物质的超解像显微镜，与以往的大型设备不同，这件设备比较小型化，且操作简易，设计简练。「リードレスペースメーカー」是一款可以用导管直接输送到心脏，并在心脏留存的心脏起搏器，更加安全和便利。</p>
<img src="https://ryouissei-1258199678.cos.ap-tokyo.myqcloud.com/images/%E8%B6%85%E8%A7%A3%E5%83%8F%E8%9B%8D%E5%85%89%E9%A1%95%E5%BE%AE%E9%8F%A1.jpg" class="" title="title:超解像蛍光顕微鏡 alt:超解像蛍光顕微鏡">
<img src="https://ryouissei-1258199678.cos.ap-tokyo.myqcloud.com/images/%E3%83%AA%E3%83%BC%E3%83%89%E3%83%AC%E3%82%B9%E3%83%9A%E3%83%BC%E3%82%B9%E3%83%A1%E3%83%BC%E3%82%AB%E3%83%BC.jpg" class="" title="title:リードレスペースメーカー（心脏起搏器） alt:リードレスペースメーカー（心脏起搏器）">

<h3 id="安心服务的创出"><a href="#安心服务的创出" class="headerlink" title="安心服务的创出"></a>安心服务的创出</h3><p>安全是可以用数字来衡量的，但是安心不行。安心是人主观上的认识，不同的人感觉到的安心是不一样的。又比如现在的不安和未来的不安，也是有所不同的。解决这样复杂情况的方法就在于「连接」，连接世界上的人和物，便可以创造出安心的服务。</p>
<p>根据这个议题入选GOOD DESIGN 奖的是连接医院和患者的健康管理服务「<a href="http://www.g-mark.org/award/describe/46003?token=r7WK5lCDry" target="_blank" rel="noopener">すこやくトーク</a>」，入选Best of 100 的是为了解决乡村地区或者高龄者难以出门买到生活必需品的问题而诞生的移动超市「<a href="http://www.g-mark.org/award/describe/45969?token=ThxGyQG0Mr" target="_blank" rel="noopener">移動スーパーとくし丸</a>」。</p>
<img src="https://ryouissei-1258199678.cos.ap-tokyo.myqcloud.com/images/%E5%81%A5%E5%BA%B7%E7%AE%A1%E7%90%86%E6%9C%8D%E5%8A%A1%E3%80%8C%E3%81%99%E3%81%93%E3%82%84%E3%81%8F%E3%83%88%E3%83%BC%E3%82%AF%E3%80%8D.jpg" class="" title="title:健康管理服务「すこやくトーク」 alt:健康管理服务「すこやくトーク」">
<img src="https://ryouissei-1258199678.cos.ap-tokyo.myqcloud.com/images/%E7%A7%BB%E5%8A%A8%E8%B6%85%E5%B8%82.jpg" class="" title="title:移动超市「移動スーパーとくし丸」 alt:移动超市「移動スーパーとくし丸」">

<p>从这些议题和事例可以看出，日本的设计业界已经不仅仅在追求着设计的「美」和「功能」，而更加处于一个俯瞰的角度，或者说更单纯的角度来看问题。俯瞰是指人和地域形成的综合系统也成为了设计的对象，其实是需要讲一个故事，什么样的人是在一片什么样的地域上过着什么样的生活，其中的所有问题都是GOOD DESIGN奖所关注的。</p>
<p>而单纯则指，最终所追求的始终着眼于生活的美好，不管是「物」还是「事」，甚至「时间」也成了可以设计的对象，这也可能是为什么今年的全场大奖属于雅马哈的新型乐器的原因吧。时间是属于音乐的艺术。</p>
<h2 id="再来回顾一下-8-个议题吧"><a href="#再来回顾一下-8-个议题吧" class="headerlink" title="再来回顾一下 8 个议题吧"></a>再来回顾一下 8 个议题吧</h2><ul>
<li>工作方式的改革 Refomation of Work style  </li>
<li>学习与教育的进化 Progress of General Learning  </li>
<li>地域独特性的育成 Cultivation of Local Comminity  </li>
<li>社会基盘的进化 Development of Social Infrastructure  </li>
<li>生活价值的发现 Rediscovery of Lifestyle  </li>
<li>共生社会的构筑 Establishment of Convivial Society  </li>
<li>先端技术的应用 Evolution of Advanced Techlonogy  </li>
<li>安心服务的创出 Guarantee of Securrty  </li>
</ul>
</div><div><ul class="post-copyright"><li class="post-copyright-author"><strong>本文作者：</strong>Liang Yicheng</li><li class="post-copyright-link"><strong>本文链接：</strong><a href="/post/57704.html">http://blog.ryouissei.com/post/57704.html</a></li><li class="post-copyright-license"><strong>版权声明：</strong>本博客所有文章除特别声明外，均采用 <a href="http://creativecommons.org/licenses/by-nc-sa/3.0/cn/" rel="external nofollow" target="_blank">CC BY-NC-SA 3.0 CN</a> 许可协议。转载请注明出处。</li></ul></div><br><div class="recommended_posts"><h3>推荐阅读</h3><li><a href="http://blog.ryouissei.com/post/50638.html" target="_blank">向外打开的窗：作为翻译家的村上春树与卡佛</a></li><li><a href="http://blog.ryouissei.com/post/428.html" target="_blank">设计心理学里的 Affordance 到底是什么意思？</a></li><li><a href="http://blog.ryouissei.com/post/15869.html" target="_blank">小田井温泉记</a></li><li><a href="http://blog.ryouissei.com/post/57730.html" target="_blank">teamLab的体验型艺术源于何处：技术×日本美术</a></li></div><br><div class="tags"><a href="/tags/Japan%F0%9F%87%AF%F0%9F%87%B5/">Japan🇯🇵</a><a href="/tags/%E5%B1%95%E8%A7%88/">展览</a></div><div class="post-nav"><a href="/post/428.html" class="pre">设计心理学里的 Affordance 到底是什么意思？</a><a href="/post/15869.html" class="next">小田井温泉记</a></div><div id="lv-container" data-id="city" data-uid="MTAyMC8zMjg0Ni85NDA3"><script>(function(d, s) {
   var j, e = d.getElementsByTagName(s)[0];
   if (typeof LivereTower === 'function') { return; }
   j = d.createElement(s);
   j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
   j.async = true;
   e.parentNode.insertBefore(j, e);
})(document, 'script');
</script></div></div></div></div><div class="pure-u-1-4 hidden_mid_and_down"><div id="sidebar"><div class="widget"><form action="//www.google.com/search" method="get" accept-charset="utf-8" target="_blank" class="search-form"><input type="text" name="q" maxlength="20" placeholder="Search"/><input type="hidden" name="sitesearch" value="http://blog.ryouissei.com"/></form></div><div class="widget"><div class="widget-title"><i class="fa fa-folder-o"> 分类</i></div><ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%9C%88%E5%88%8AMonoGoto/">月刊MonoGoto</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%94%9F%E6%B4%BB%E4%B8%8E%E6%97%85%E8%A1%8C/">生活与旅行</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%83%A1%E6%80%9D%E4%B9%B1%E6%83%B3/">胡思乱想</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%89%BA%E6%9C%AF/">艺术</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%AE%BE%E8%AE%A1/">设计</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-star-o"> 标签</i></div><div class="tagcloud"><a href="/tags/%E5%AE%9E%E4%B9%A0/" style="font-size: 15px;">实习</a> <a href="/tags/%E6%80%BB%E7%BB%93/" style="font-size: 15px;">总结</a> <a href="/tags/Japan%F0%9F%87%AF%F0%9F%87%B5/" style="font-size: 15px;">Japan🇯🇵</a> <a href="/tags/Typography/" style="font-size: 15px;">Typography</a> <a href="/tags/%E6%80%81%E5%BA%A6/" style="font-size: 15px;">态度</a> <a href="/tags/%E9%98%85%E8%AF%BB/" style="font-size: 15px;">阅读</a> <a href="/tags/%E7%9F%A5%E4%B9%8E/" style="font-size: 15px;">知乎</a> <a href="/tags/%E7%BE%8E%E5%AD%A6/" style="font-size: 15px;">美学</a> <a href="/tags/%E4%BA%92%E8%81%94%E7%BD%91/" style="font-size: 15px;">互联网</a> <a href="/tags/%E5%AA%92%E4%BD%93%E8%89%BA%E6%9C%AF/" style="font-size: 15px;">媒体艺术</a> <a href="/tags/UI-UX/" style="font-size: 15px;">UI/UX</a> <a href="/tags/%E5%AE%A4%E5%86%85/" style="font-size: 15px;">室内</a> <a href="/tags/%E5%8E%86%E5%8F%B2/" style="font-size: 15px;">历史</a> <a href="/tags/%E5%B1%95%E8%A7%88/" style="font-size: 15px;">展览</a> <a href="/tags/%E7%89%A9%E4%BA%8B/" style="font-size: 15px;">物事</a> <a href="/tags/%E5%B9%BF%E5%91%8A/" style="font-size: 15px;">广告</a> <a href="/tags/emoji/" style="font-size: 15px;">emoji</a> <a href="/tags/%E5%BF%83%E7%90%86%E5%AD%A6/" style="font-size: 15px;">心理学</a> <a href="/tags/Newsletter/" style="font-size: 15px;">Newsletter</a></div></div><div class="widget"><div class="widget-title"><i class="fa fa-file-o"> 最近文章</i></div><ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/post/d027e194.html">月刊MonoGoto | Vol.01 | 为什么要做 Newsletter『MonoGoto』？</a></li><li class="post-list-item"><a class="post-list-link" href="/post/95e3dbad.html">『MonoGoto』：关于设计、艺术和文化的月刊 Newsletter（邮件通讯）</a></li><li class="post-list-item"><a class="post-list-link" href="/post/aeeb19a4.html">二〇二〇年终总结</a></li><li class="post-list-item"><a class="post-list-link" href="/post/2e235721.html">RSS Source | 我用 Notion 制作了一个 RSS 订阅源推荐网站</a></li><li class="post-list-item"><a class="post-list-link" href="/post/90eb5b4d.html">会话式UI下篇：如何从包容性视角为视障人士做会话式UI ？</a></li><li class="post-list-item"><a class="post-list-link" href="/post/55996a47.html">会话式UI上篇：从理论和历史两个角度来谈什么是会话式UI</a></li><li class="post-list-item"><a class="post-list-link" href="/post/2faab49e.html">读一本小书：罗兰巴特的「符号帝国」</a></li><li class="post-list-item"><a class="post-list-link" href="/post/fb0ab8d3.html">面对疫情这样的复杂问题，普通人可以做什么？</a></li><li class="post-list-item"><a class="post-list-link" href="/post/cd2c2eb9.html">二〇一九年终总结</a></li><li class="post-list-item"><a class="post-list-link" href="/post/2476f527.html">Design for Well-being | 设计中的道德伦理考量</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-external-link"> 友情链接</i></div><ul></ul><a href="https://ryouissei.com/" title="个人网站" target="_blank">个人网站</a><ul></ul><a href="https://lisan.io/" title="离散点" target="_blank">离散点</a><ul></ul><a href="http://richor.me/" title="Richor" target="_blank">Richor</a><ul></ul><a href="https://blog.dylanwu.space/" title="瓠樽" target="_blank">瓠樽</a><ul></ul><a href="https://blog.502.li/" title="木子" target="_blank">木子</a><ul></ul><a href="https://blog.itswincer.com/" title="Wincer's Blog" target="_blank">Wincer's Blog</a><ul></ul><a href="https://www.giuem.com/" title="BLOG @ GIUEM" target="_blank">BLOG @ GIUEM</a></div></div></div><div class="pure-u-1 pure-u-md-3-4"><div id="footer">Copyright © 2021 <a href="/." rel="nofollow">觉论.</a><br/> Powered by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo. <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></a></div></script> <i class="fa fa-eye" aria-hidden="true"> </i>Total <span id="busuanzi_value_site_pv"></span> views.</div></div><a id="rocket" href="#top" class="show"></a><script type="text/javascript" src="/js/totop.js?v=0.0.0" async></script><script type="text/javascript" src="/js/codeblock-resizer.js?v=0.0.0"></script><script type="text/javascript" src="/js/smartresize.js?v=0.0.0"></script></div></body></html>