<!DOCTYPE html><html lang="zh-CN"><head><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description" content="Liang Yicheng's Blog"><title>Advertising: 作为大众媒介的广告和作为视觉传达的广告 | 觉论</title><link rel="stylesheet" type="text/css" href="/css/style.css?v=0.0.0"><link rel="stylesheet" type="text/css" href="//cdn.bootcss.com/normalize/7.0.0/normalize.min.css"><link rel="stylesheet" type="text/css" href="//cdn.bootcss.com/pure/1.0.0/pure-min.css"><link rel="stylesheet" type="text/css" href="//cdn.bootcss.com/pure/1.0.0/grids-responsive-min.css"><link rel="stylesheet" href="//cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css"><script type="text/javascript" src="//cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script><link rel="Shortcut Icon" type="image/x-icon" href="/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"><link rel="alternate" type="application/atom+xml" href="/atom.xml"><script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
ga('create','UA-110175678-2','auto');ga('send','pageview');</script><script>(function(d) {
var config = {
kitId: 'tcu3mbx',
scriptTimeout: 3000,
async: true
},
h=d.documentElement,t=setTimeout(function(){h.className=h.className.replace(/\bwf-loading\b/g,"")+" wf-inactive";},config.scriptTimeout),tk=d.createElement("script"),f=false,s=d.getElementsByTagName("script")[0],a;h.className+=" wf-loading";tk.src='https://use.typekit.net/'+config.kitId+'.js';tk.async=true;tk.onload=tk.onreadystatechange=function(){a=this.readyState;if(f||a&&a!="complete"&&a!="loaded")return;f=true;clearTimeout(t);try{Typekit.load(config)}catch(e){}};s.parentNode.insertBefore(tk,s)
})(document);</script><meta name="generator" content="Hexo 4.2.0"></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">Advertising: 作为大众媒介的广告和作为视觉传达的广告</h1><a id="logo" href="/.">觉论</a><p class="description">The Sense of Design &amp; Life. |  Issei's Blog</p></div><div id="nav-menu"><a href="/." class="current"><i class="fa fa-home"> 主页</i></a><a href="/archives/"><i class="fa fa-archive"> 旧文</i></a><a href="/about/"><i class="fa fa-user"> 关于</i></a><a href="/atom.xml"><i class="fa fa-rss"> 订阅</i></a></div></div><div id="layout" class="pure-g"><div class="pure-u-1 pure-u-md-3-4"><div class="content_container"><div class="post"><h1 class="post-title">Advertising: 作为大众媒介的广告和作为视觉传达的广告</h1><div class="post-meta">Aug 19, 2019<span> | </span><span class="category"><a href="/categories/%E8%AE%BE%E8%AE%A1/">设计</a></span><script src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" async></script><span id="busuanzi_container_page_pv"> | <span id="busuanzi_value_page_pv"></span><span> 阅读</span></span></div><div class="post-content"><p>首次接触到广告行业，特别是接触到互联网广告行业背后的复杂运行机制，不禁产生疑惑，这种广告与我们从小接触到的各种电视、海报广告有什么样的区别，这类技术的进步，以及媒介的变化带给企业和人们生活的价值是什么。</p>
<img src="https://ryouissei-1258199678.cos.ap-tokyo.myqcloud.com/images/%E2%80%9CAdvertising%20is%E2%80%9D-%E6%A2%81%E4%B8%80%E8%AF%9A%E5%88%86%E4%BA%AB-20190815/%E2%80%9CAdvertising%20is%E2%80%9D-%E6%A2%81%E4%B8%80%E8%AF%9A%E5%88%86%E4%BA%AB-20190815.002.jpeg" class="" title="[广告行业 [广告行业]]">

<p>广告行业从传统的创意广告进化到如今的计算广告和社交广告，在几个方面发生了变化，形式上创意广告以大品牌的品牌广告为主，互联我刚刚广告则新开辟了以销售为导向的效果广告市场，让广告效果变得可追溯、可优化。但同时对创意的要求也有所下降，对应的主要参与方也从创意和策略主导的传统4A公司，变为了数据和技术主导的平台侧。</p>
<p>但广告的本质，没有发生变化。<a id="more"></a></p>
<p>我们可以回过头来，探寻一下广告的本质和它所起到的作用。以及在以创意广告为主的上个时代的设计师对广告的看法，也许对我们有所帮助。</p>
<h1 id="作为大众媒介的广告-Advertising-as-Mass-Media"><a href="#作为大众媒介的广告-Advertising-as-Mass-Media" class="headerlink" title="作为大众媒介的广告 Advertising as Mass Media"></a>作为大众媒介的广告 Advertising as Mass Media</h1><img src="https://ryouissei-1258199678.cos.ap-tokyo.myqcloud.com/images/%E2%80%9CAdvertising%20is%E2%80%9D-%E6%A2%81%E4%B8%80%E8%AF%9A%E5%88%86%E4%BA%AB-20190815/%E2%80%9CAdvertising%20is%E2%80%9D-%E6%A2%81%E4%B8%80%E8%AF%9A%E5%88%86%E4%BA%AB-20190815.003.jpeg" class="" title="[大众媒介[大众媒介]]">

<p>首先，广告作为一种大众媒介和普遍化的商业形式，即使在上个世纪未诞生互联网的时候，也是一个巨大的商业市场，那么它是怎么运作的呢，如何来吸引人观看和转化呢。</p>
<p>我们可以从约翰伯格的《观看之道》里找到一些回答：</p>
<p><strong>1. 广告就是制造魅力的过程。</strong></p>
<video src="https://ryouisseiblog-1258199678.cos.ap-chengdu.myqcloud.com/images/%E2%80%9CAdvertising%20is%E2%80%9D-%E6%A2%81%E4%B8%80%E8%AF%9A%E5%88%86%E4%BA%AB-20190815/Ways%20of%20Seeing%20(1972)1.mp4" controls="controls" style="max-width: 100%; display: block; margin-left: auto; margin-right: auto;">
your browser does not support the video tag
</video>


<p>广告给目标人群塑造了一种理想的生活方式，如果能让目标用户觉得购买这个商品可以实现这样的生活方式，有这样的可能性，就很容易被转化。因为广告作用的是人们追求享乐的本性。</p>
<p><strong>2. 广告关注的是人际关系，而不是物品。</strong></p>
<img src="https://ryouissei-1258199678.cos.ap-tokyo.myqcloud.com/images/%E2%80%9CAdvertising%20is%E2%80%9D-%E6%A2%81%E4%B8%80%E8%AF%9A%E5%88%86%E4%BA%AB-20190815/%E2%80%9CAdvertising%20is%E2%80%9D-%E6%A2%81%E4%B8%80%E8%AF%9A%E5%88%86%E4%BA%AB-20190815.005.jpeg" class="" title="[人际关系 [人际关系]]">

<p>除了对商品本身产生向往，也可能让周围的人对使用这样的商品的人产生向往。所以说，它对人与人之间的关系也需要一定的洞察，在没有社交广告的年代，广告其实也存在一种互相羡慕的社交关系。</p>
<p><strong>3. 所有的广告，都是在克服某一种忧虑，提供改善现状的选择。</strong></p>
<video src="https://ryouisseiblog-1258199678.cos.ap-chengdu.myqcloud.com/images/%E2%80%9CAdvertising%20is%E2%80%9D-%E6%A2%81%E4%B8%80%E8%AF%9A%E5%88%86%E4%BA%AB-20190815/Ways%20of%20Seeing%20(1972)%202.mp4" controls="controls" style="max-width: 100%; display: block; margin-left: auto; margin-right: auto;">
your browser does not support the video tag
</video>


<p>前面说广告是在塑造一种生活方式，既然是理想，那必然对现状感到不满足。广告的目的就是来满足这些需求，来提供一种改变现状的可能性。</p>
<p><strong>4. 广告，主要作用于幻想，而不是现实。</strong></p>
<img src="https://ryouissei-1258199678.cos.ap-tokyo.myqcloud.com/images/%E2%80%9CAdvertising%20is%E2%80%9D-%E6%A2%81%E4%B8%80%E8%AF%9A%E5%88%86%E4%BA%AB-20190815/%E2%80%9CAdvertising%20is%E2%80%9D-%E6%A2%81%E4%B8%80%E8%AF%9A%E5%88%86%E4%BA%AB-20190815.008.jpeg" class="" title="[幻想 [幻想]]">

<p>其实这里所说的就是所谓的买家秀和卖家秀。买家对于购买后理想中的自我形象与实际形象的矛盾，以及商家提供的实际商品与印象的矛盾。而在这些矛盾里产生的问题，小一点的问题就比如对商家的投诉，大一点的问题可能是永无止境的消费，来填补这些理想与现实的落差。</p>
<h1 id="作为视觉传达的广告-Advertising-as-Visual-Communication"><a href="#作为视觉传达的广告-Advertising-as-Visual-Communication" class="headerlink" title="作为视觉传达的广告 Advertising as Visual Communication"></a>作为视觉传达的广告 Advertising as Visual Communication</h1><img src="https://ryouissei-1258199678.cos.ap-tokyo.myqcloud.com/images/%E2%80%9CAdvertising%20is%E2%80%9D-%E6%A2%81%E4%B8%80%E8%AF%9A%E5%88%86%E4%BA%AB-20190815/%E2%80%9CAdvertising%20is%E2%80%9D-%E6%A2%81%E4%B8%80%E8%AF%9A%E5%88%86%E4%BA%AB-20190815.009.jpeg" class="" title="[视觉传达 [视觉传达]]">

<p>那么，如何来实现上述目的呢？计算广告靠的是流量、数据与技术。传统广告靠的就是策划、创意和视觉传达。我们可以从一位日本的艺术指导大贯卓也的作品中看看其中的细节。</p>
<p>他觉得广告是什么呢。这位艺术指导大贯卓也就说过，世界上所有的东西都是广告。为什么呢，因为广告是信息的传达，而事物存在在世界上就必然带有各种信息属性，从它的各方面告诉我这是什么，材质如何等等。</p>
<img src="https://ryouissei-1258199678.cos.ap-tokyo.myqcloud.com/images/%E2%80%9CAdvertising%20is%E2%80%9D-%E6%A2%81%E4%B8%80%E8%AF%9A%E5%88%86%E4%BA%AB-20190815/%E2%80%9CAdvertising%20is%E2%80%9D-%E6%A2%81%E4%B8%80%E8%AF%9A%E5%88%86%E4%BA%AB-20190815.010.jpeg" class="" title="[大贯卓也 [大贯卓也]]">

<p>大贯卓也在做广告设计的时候是从上世纪80年代到现在还在继续。他总结了这样的一些原则：「<strong>引人注意的内容</strong>」「<strong>全新的创意</strong>」「<strong>简单而直入人心的想法</strong>」「<strong>让人感到幸福</strong>」「<strong>让人想要掏钱包</strong>」「<strong>品牌色彩鲜明</strong>」「<strong>达到商业目标</strong>」。</p>
<p>广告就是要直接地达到目的，而不是为了做一个广告创意的作品。右边的这个广告就是这样，这是在当时流行大气和时尚风格的时候，为了达到「看到海报就想去游泳」这一目的，完全抛弃了固有的设计师审美，用简单的标语和插画做的广告作品。</p>
<img src="https://ryouissei-1258199678.cos.ap-tokyo.myqcloud.com/images/%E2%80%9CAdvertising%20is%E2%80%9D-%E6%A2%81%E4%B8%80%E8%AF%9A%E5%88%86%E4%BA%AB-20190815/%E2%80%9CAdvertising%20is%E2%80%9D-%E6%A2%81%E4%B8%80%E8%AF%9A%E5%88%86%E4%BA%AB-20190815.011.jpeg" class="" title="[泳池 [泳池]]">


<p>接下来有几个关键词来更详细的解释：</p>
<h2 id="1-Advertising-is-expression"><a href="#1-Advertising-is-expression" class="headerlink" title="1. Advertising is expression."></a><strong>1. Advertising is expression.</strong></h2><p>首先，<strong>广告是一种表现</strong>。这里的表现是指艺术相关的手法和<strong>视觉创意</strong>的表现。在这个关键词里，第一个案例是大贯卓也90年代的作品。给一个本土的游乐园做一系列的广告来吸引人游玩。在这个系列里，我们也可以看出来之前几个原则的体现，但是还是需要一定的理解，没有那么直接。这里就使用了OP Art 欧普艺术的手法。</p>
<img src="https://ryouissei-1258199678.cos.ap-tokyo.myqcloud.com/images/%E2%80%9CAdvertising%20is%E2%80%9D-%E6%A2%81%E4%B8%80%E8%AF%9A%E5%88%86%E4%BA%AB-20190815/%E2%80%9CAdvertising%20is%E2%80%9D-%E6%A2%81%E4%B8%80%E8%AF%9A%E5%88%86%E4%BA%AB-20190815.013.jpeg" class="" title="[大贯卓也 [大贯卓也]]">

<p>第二个案例是给日清拉面做的这个系列广告，最开始并不是想从原始时代开始，而是单纯地想传递「饿的话就吃拉面吧」「有没有饿的人？」这样的信息。那最饿的人可能就是原始人了。但其实，也能感觉到是给日本泡沫经济年代的一个警示信息。</p>
<video src="https://ryouisseiblog-1258199678.cos.ap-chengdu.myqcloud.com/images/%E2%80%9CAdvertising%20is%E2%80%9D-%E6%A2%81%E4%B8%80%E8%AF%9A%E5%88%86%E4%BA%AB-20190815/Hungry.mp4" controls="controls" style="max-width: 100%; display: block; margin-left: auto; margin-right: auto;">
your browser does not support the video tag
</video>

<h2 id="2-Advertising-is-business"><a href="#2-Advertising-is-business" class="headerlink" title="2. Advertising is business."></a><strong>2. Advertising is business.</strong></h2><p>第二个关键词是<strong>商业</strong>。广告就是要直接地达到目的，这个目的就包括准确传递信息，和商业目的，这个时候就需要借助一些方法来达到目的。</p>
<p>这是98年大贯卓也为百事可乐做的广告系列，创造了一个全新的形象（现在说IP）叫PEPSI Man，这个IP特别受欢迎，衍生的商品都卖的很好。受欢迎的理由就是这一系列广告营造的形象：有点笨的超人 PEPSI Man。</p>
<img src="https://ryouissei-1258199678.cos.ap-tokyo.myqcloud.com/images/%E2%80%9CAdvertising%20is%E2%80%9D-%E6%A2%81%E4%B8%80%E8%AF%9A%E5%88%86%E4%BA%AB-20190815/%E2%80%9CAdvertising%20is%E2%80%9D-%E6%A2%81%E4%B8%80%E8%AF%9A%E5%88%86%E4%BA%AB-20190815.018.jpeg" class="" title="[大贯卓也 [大贯卓也]]">

<img src="https://ryouissei-1258199678.cos.ap-tokyo.myqcloud.com/images/%E2%80%9CAdvertising%20is%E2%80%9D-%E6%A2%81%E4%B8%80%E8%AF%9A%E5%88%86%E4%BA%AB-20190815/%E2%80%9CAdvertising%20is%E2%80%9D-%E6%A2%81%E4%B8%80%E8%AF%9A%E5%88%86%E4%BA%AB-20190815.019.jpeg" class="" title="[大贯卓也 [大贯卓也]]">

<video src="https://ryouisseiblog-1258199678.cos.ap-chengdu.myqcloud.com/images/%E2%80%9CAdvertising%20is%E2%80%9D-%E6%A2%81%E4%B8%80%E8%AF%9A%E5%88%86%E4%BA%AB-20190815/Pepsiman.mp4" controls="controls" style="max-width: 1280px; display: block; margin-left: auto; margin-right: auto;">
your browser does not support the video tag
</video>

<p>另一个就是自带流量的辛普森和CClemon的合作。这种联合的模式在现在已经非常常见了，但在当时还是比较冲击的。</p>
<img src="https://ryouissei-1258199678.cos.ap-tokyo.myqcloud.com/images/%E2%80%9CAdvertising%20is%E2%80%9D-%E6%A2%81%E4%B8%80%E8%AF%9A%E5%88%86%E4%BA%AB-20190815/%E2%80%9CAdvertising%20is%E2%80%9D-%E6%A2%81%E4%B8%80%E8%AF%9A%E5%88%86%E4%BA%AB-20190815.021.jpeg" class="" title="[大贯卓也 [大贯卓也]]">


<h2 id="3-Advertising-is-ambition"><a href="#3-Advertising-is-ambition" class="headerlink" title="3. Advertising is ambition."></a><strong>3. Advertising is ambition.</strong></h2><p>第三个关键词是<strong>志向，抱负，或者说自我实现</strong>。他觉得广告可以一点点地改变世界，可以实现设计师的个人志向。</p>
<p>在这个案例里，大贯卓也不仅设计了logo，也参与了2005年爱知世界博览会整体「自然」概念的企划。如果可以通过这次博览会的工作，在日本掀起往自然中去的热潮，那就相当于一个创意改变了日本。也就是说广告有这样的力量。</p>
<img src="https://ryouissei-1258199678.cos.ap-tokyo.myqcloud.com/images/%E2%80%9CAdvertising%20is%E2%80%9D-%E6%A2%81%E4%B8%80%E8%AF%9A%E5%88%86%E4%BA%AB-20190815/%E2%80%9CAdvertising%20is%E2%80%9D-%E6%A2%81%E4%B8%80%E8%AF%9A%E5%88%86%E4%BA%AB-20190815.024.jpeg" class="" title="[大贯卓也 [大贯卓也]]">

<p>第二个案例是资生堂的一个子品牌「TSUBAKI」。在做广告的时候，可能最开始不是浮现一个画面，而是文字，是想这个世界缺少什么。比如，对于没有自信的女生，大贯卓也做的就是「日本的女性，很美。」这句简单直接的话，往大街小巷上贴，看到的人也许可以做出一些改变。</p>
<img src="https://ryouissei-1258199678.cos.ap-tokyo.myqcloud.com/images/%E2%80%9CAdvertising%20is%E2%80%9D-%E6%A2%81%E4%B8%80%E8%AF%9A%E5%88%86%E4%BA%AB-20190815/%E2%80%9CAdvertising%20is%E2%80%9D-%E6%A2%81%E4%B8%80%E8%AF%9A%E5%88%86%E4%BA%AB-20190815.025.jpeg" class="" title="[大贯卓也 [大贯卓也]]">

<img src="https://ryouissei-1258199678.cos.ap-tokyo.myqcloud.com/images/%E2%80%9CAdvertising%20is%E2%80%9D-%E6%A2%81%E4%B8%80%E8%AF%9A%E5%88%86%E4%BA%AB-20190815/%E2%80%9CAdvertising%20is%E2%80%9D-%E6%A2%81%E4%B8%80%E8%AF%9A%E5%88%86%E4%BA%AB-20190815.026.jpeg" class="" title="[大贯卓也 [大贯卓也]]">

<p>第三个案例是Softbank的CI。</p>
<p>这里也涉及到给什么样的客户做事情。比如大贯卓也给孙正义做这个设计的时候，就很受孙正义的热量影响。「售卖商品」当然也是广告非常重要的一部分，但是更重要的是做可以让世界稍稍变好一点的工作，如何在作品中反映自己对事情（世界）的疑问和意见。</p>
<img src="https://ryouissei-1258199678.cos.ap-tokyo.myqcloud.com/images/%E2%80%9CAdvertising%20is%E2%80%9D-%E6%A2%81%E4%B8%80%E8%AF%9A%E5%88%86%E4%BA%AB-20190815/%E2%80%9CAdvertising%20is%E2%80%9D-%E6%A2%81%E4%B8%80%E8%AF%9A%E5%88%86%E4%BA%AB-20190815.027.jpeg" class="" title="[大贯卓也 [大贯卓也]]">


<h1 id="小结"><a href="#小结" class="headerlink" title="小结"></a>小结</h1><p>我们从大众媒介的角度和视觉传达的角度，回顾了广告的本质和传统创意广告的实现。可以发现以前的广告更倾向于在视觉层面传递生活方式，筛选广告与观看者的关系。而计算广告把这种关系前置并准确化了，也就是所谓的「定向」，并且也弱化了视觉传达的重要程度。</p>
<img src="https://ryouissei-1258199678.cos.ap-tokyo.myqcloud.com/images/%E2%80%9CAdvertising%20is%E2%80%9D-%E6%A2%81%E4%B8%80%E8%AF%9A%E5%88%86%E4%BA%AB-20190815/%E2%80%9CAdvertising%20is%E2%80%9D-%E6%A2%81%E4%B8%80%E8%AF%9A%E5%88%86%E4%BA%AB-20190815.028.jpeg" class="" title="[大贯卓也 [大贯卓也]]">

<p>但是随着行业发展，对广告质量和创意的要求，与互联网广告刚开始发展时相比高了很多。所以这些准则同样也在互联网广告成立，特别是对于设计师的我们有很大的参考价值，我觉得有这些启示：</p>
<ul>
<li>从大众媒介角度，我们需要用广告来传递美好，关注基于广告的社交和互动，提供更有用、更准确的信息，提供真实的信息，缩小买家秀和卖家秀的反差。</li>
<li>从视觉传达和设计师的角度，我们需要再一次关注和重视视觉艺术的表现，关注设计工作与商业的关系，思考设计师基于行业和社会的自我实现和价值。</li>
</ul>
<img src="https://ryouissei-1258199678.cos.ap-tokyo.myqcloud.com/images/%E2%80%9CAdvertising%20is%E2%80%9D-%E6%A2%81%E4%B8%80%E8%AF%9A%E5%88%86%E4%BA%AB-20190815/%E2%80%9CAdvertising%20is%E2%80%9D-%E6%A2%81%E4%B8%80%E8%AF%9A%E5%88%86%E4%BA%AB-20190815.029.jpeg" class="" title="[大贯卓也 [大贯卓也]]">



<p>参考资料：</p>
<ol>
<li><a href="https://book.douban.com/subject/1017818/" target="_blank" rel="noopener">《观看之道》约翰伯格</a></li>
<li><a href="https://www.youtube.com/watch?v=XL955vBgFJU&t=925s" target="_blank" rel="noopener">《观看之道》</a>纪录片.Ep4.1972. BBC 约翰伯格</li>
<li>笔者的 大贯卓也教授 的课程时的笔记</li>
</ol>
</div><div><ul class="post-copyright"><li class="post-copyright-author"><strong>本文作者：</strong>Liang Yicheng</li><li class="post-copyright-link"><strong>本文链接：</strong><a href="/post/952010dc.html">http://blog.ryouissei.com/post/952010dc.html</a></li><li class="post-copyright-license"><strong>版权声明：</strong>本博客所有文章除特别声明外，均采用 <a href="http://creativecommons.org/licenses/by-nc-sa/3.0/cn/" rel="external nofollow" target="_blank">CC BY-NC-SA 3.0 CN</a> 许可协议。转载请注明出处。</li></ul></div><br><div class="recommended_posts"><h3>推荐阅读</h3><li><a href="http://blog.ryouissei.com/post/cd2c2eb9.html" target="_blank">二〇一九年终总结</a></li><li><a href="http://blog.ryouissei.com/post/2476f527.html" target="_blank">Design for Well-being | 设计中的道德伦理考量</a></li><li><a href="http://blog.ryouissei.com/post/c0d43977.html" target="_blank">奇怪的事情</a></li><li><a href="http://blog.ryouissei.com/post/28ff60b7.html" target="_blank">利器访谈：ISSEI，学生及设计师，「觉论」作者</a></li></div><br><div class="tags"><a href="/tags/%E7%BE%8E%E5%AD%A6/">美学</a><a href="/tags/%E5%AE%9E%E4%B9%A0/">实习</a><a href="/tags/%E5%B9%BF%E5%91%8A/">广告</a></div><div class="post-nav"><a href="/post/2476f527.html" class="pre">Design for Well-being | 设计中的道德伦理考量</a><a href="/post/c0d43977.html" class="next">奇怪的事情</a></div><div id="lv-container" data-id="city" data-uid="MTAyMC8zMjg0Ni85NDA3"><script>(function(d, s) {
   var j, e = d.getElementsByTagName(s)[0];
   if (typeof LivereTower === 'function') { return; }
   j = d.createElement(s);
   j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
   j.async = true;
   e.parentNode.insertBefore(j, e);
})(document, 'script');
</script></div></div></div></div><div class="pure-u-1-4 hidden_mid_and_down"><div id="sidebar"><div class="widget"><form action="//www.google.com/search" method="get" accept-charset="utf-8" target="_blank" class="search-form"><input type="text" name="q" maxlength="20" placeholder="Search"/><input type="hidden" name="sitesearch" value="http://blog.ryouissei.com"/></form></div><div class="widget"><div class="widget-title"><i class="fa fa-folder-o"> 分类</i></div><ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%94%9F%E6%B4%BB%E4%B8%8E%E6%97%85%E8%A1%8C/">生活与旅行</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%83%A1%E6%80%9D%E4%B9%B1%E6%83%B3/">胡思乱想</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%89%BA%E6%9C%AF/">艺术</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%AE%BE%E8%AE%A1/">设计</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-star-o"> 标签</i></div><div class="tagcloud"><a href="/tags/%E5%AE%9E%E4%B9%A0/" style="font-size: 15px;">实习</a> <a href="/tags/%E6%80%BB%E7%BB%93/" style="font-size: 15px;">总结</a> <a href="/tags/Japan%F0%9F%87%AF%F0%9F%87%B5/" style="font-size: 15px;">Japan🇯🇵</a> <a href="/tags/Typography/" style="font-size: 15px;">Typography</a> <a href="/tags/%E6%80%81%E5%BA%A6/" style="font-size: 15px;">态度</a> <a href="/tags/%E9%98%85%E8%AF%BB/" style="font-size: 15px;">阅读</a> <a href="/tags/%E4%BA%92%E8%81%94%E7%BD%91/" style="font-size: 15px;">互联网</a> <a href="/tags/%E7%9F%A5%E4%B9%8E/" style="font-size: 15px;">知乎</a> <a href="/tags/%E7%BE%8E%E5%AD%A6/" style="font-size: 15px;">美学</a> <a href="/tags/%E5%AA%92%E4%BD%93%E8%89%BA%E6%9C%AF/" style="font-size: 15px;">媒体艺术</a> <a href="/tags/UI-UX/" style="font-size: 15px;">UI/UX</a> <a href="/tags/%E5%AE%A4%E5%86%85/" style="font-size: 15px;">室内</a> <a href="/tags/%E5%8E%86%E5%8F%B2/" style="font-size: 15px;">历史</a> <a href="/tags/%E5%B1%95%E8%A7%88/" style="font-size: 15px;">展览</a> <a href="/tags/%E7%89%A9%E4%BA%8B/" style="font-size: 15px;">物事</a> <a href="/tags/%E5%B9%BF%E5%91%8A/" style="font-size: 15px;">广告</a> <a href="/tags/emoji/" style="font-size: 15px;">emoji</a> <a href="/tags/%E5%BF%83%E7%90%86%E5%AD%A6/" style="font-size: 15px;">心理学</a></div></div><div class="widget"><div class="widget-title"><i class="fa fa-file-o"> 最近文章</i></div><ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/post/fb0ab8d3.html">面对疫情这样的复杂问题，普通人可以做什么？</a></li><li class="post-list-item"><a class="post-list-link" href="/post/cd2c2eb9.html">二〇一九年终总结</a></li><li class="post-list-item"><a class="post-list-link" href="/post/2476f527.html">Design for Well-being | 设计中的道德伦理考量</a></li><li class="post-list-item"><a class="post-list-link" href="/post/952010dc.html">Advertising: 作为大众媒介的广告和作为视觉传达的广告</a></li><li class="post-list-item"><a class="post-list-link" href="/post/c0d43977.html">奇怪的事情</a></li><li class="post-list-item"><a class="post-list-link" href="/post/28ff60b7.html">利器访谈：ISSEI，学生及设计师，「觉论」作者</a></li><li class="post-list-item"><a class="post-list-link" href="/post/fbc4eb84.html">物事 | 如何用 Reeder 4 获取高质量的信息来源</a></li><li class="post-list-item"><a class="post-list-link" href="/post/bfafadef.html">探索日本几大艺术祭 | 大地、海洋、地域与影像</a></li><li class="post-list-item"><a class="post-list-link" href="/post/60817.html">共情时代：从文字到 emoji ，从 emoji 到表情包</a></li><li class="post-list-item"><a class="post-list-link" href="/post/5268123a.html">二〇一八年终总结</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-external-link"> 友情链接</i></div><ul></ul><a href="https://ryouissei.com/" title="个人网站" target="_blank">个人网站</a><ul></ul><a href="https://lisan.io/" title="离散点" target="_blank">离散点</a><ul></ul><a href="http://richor.me/" title="Richor" target="_blank">Richor</a><ul></ul><a href="https://blog.dylanwu.space/" title="瓠樽" target="_blank">瓠樽</a><ul></ul><a href="https://blog.502.li/" title="木子" target="_blank">木子</a><ul></ul><a href="https://blog.itswincer.com/" title="Wincer's Blog" target="_blank">Wincer's Blog</a><ul></ul><a href="https://www.giuem.com/" title="BLOG @ GIUEM" target="_blank">BLOG @ GIUEM</a></div></div></div><div class="pure-u-1 pure-u-md-3-4"><div id="footer">Copyright © 2020 <a href="/." rel="nofollow">觉论.</a><br/> Powered by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo. <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></a></div></script> <i class="fa fa-eye" aria-hidden="true"> </i>Total <span id="busuanzi_value_site_pv"></span> views.</div></div><a id="rocket" href="#top" class="show"></a><script type="text/javascript" src="/js/totop.js?v=0.0.0" async></script><script type="text/javascript" src="/js/codeblock-resizer.js?v=0.0.0"></script><script type="text/javascript" src="/js/smartresize.js?v=0.0.0"></script></div></body></html>