<!DOCTYPE html><html lang="zh-CN"><head><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description" content="「觉论」是Issei发起的个人博客，具体可以诠释为「Sense of Design &amp; Life」，旨在记录对世界的观察、审美、思考方式的沉淀和转变。"><title>探索日本几大艺术祭 | 大地、海洋、地域与影像 | 觉论</title><link rel="stylesheet" type="text/css" href="/css/style.css?v=0.0.0"><link rel="stylesheet" type="text/css" href="//cdn.bootcss.com/normalize/7.0.0/normalize.min.css"><link rel="stylesheet" type="text/css" href="//cdn.bootcss.com/pure/1.0.0/pure-min.css"><link rel="stylesheet" type="text/css" href="//cdn.bootcss.com/pure/1.0.0/grids-responsive-min.css"><link rel="stylesheet" href="//cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css"><script type="text/javascript" src="//cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script><link rel="Shortcut Icon" type="image/x-icon" href="/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"><link rel="alternate" type="application/atom+xml" href="/atom.xml"><script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
ga('create','UA-110175678-2','auto');ga('send','pageview');</script><script>(function(d) {
var config = {
kitId: 'tcu3mbx',
scriptTimeout: 3000,
async: true
},
h=d.documentElement,t=setTimeout(function(){h.className=h.className.replace(/\bwf-loading\b/g,"")+" wf-inactive";},config.scriptTimeout),tk=d.createElement("script"),f=false,s=d.getElementsByTagName("script")[0],a;h.className+=" wf-loading";tk.src='https://use.typekit.net/'+config.kitId+'.js';tk.async=true;tk.onload=tk.onreadystatechange=function(){a=this.readyState;if(f||a&&a!="complete"&&a!="loaded")return;f=true;clearTimeout(t);try{Typekit.load(config)}catch(e){}};s.parentNode.insertBefore(tk,s)
})(document);</script><meta name="generator" content="Hexo 4.2.0"></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">探索日本几大艺术祭 | 大地、海洋、地域与影像</h1><a id="logo" href="/.">觉论</a><p class="description">The Sense of Design &amp; Life. |  Issei's Blog</p></div><div id="nav-menu"><a href="/." class="current"><i class="fa fa-home"> 主页</i></a><a href="/archives/"><i class="fa fa-archive"> 旧文</i></a><a href="/about/"><i class="fa fa-user"> 关于</i></a><a href="/atom.xml"><i class="fa fa-rss"> 订阅</i></a></div></div><div id="layout" class="pure-g"><div class="pure-u-1 pure-u-md-3-4"><div class="content_container"><div class="post"><h1 class="post-title">探索日本几大艺术祭 | 大地、海洋、地域与影像</h1><div class="post-meta">Mar 25, 2019<span> | </span><span class="category"><a href="/categories/%E8%89%BA%E6%9C%AF/">艺术</a></span><script src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" async></script><span id="busuanzi_container_page_pv"> | <span id="busuanzi_value_page_pv"></span><span> 阅读</span></span></div><div class="clear"><div id="toc" class="toc-article"><div class="toc-title">文章目录</div><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#越后妻有大地艺术祭"><span class="toc-number">1.</span> <span class="toc-text">越后妻有大地艺术祭</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#濑户内国际艺术祭"><span class="toc-number">2.</span> <span class="toc-text">濑户内国际艺术祭</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#KYOTOGRAPHIE-京都国际写真祭"><span class="toc-number">3.</span> <span class="toc-text">KYOTOGRAPHIE 京都国际写真祭</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#What-a-Wonderful-World"><span class="toc-number">3.1.</span> <span class="toc-text">What a Wonderful World</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#S-F-Splash-Factory"><span class="toc-number">3.2.</span> <span class="toc-text">S.F. (Splash Factory)</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#惠比寿映像祭"><span class="toc-number">4.</span> <span class="toc-text">惠比寿映像祭</span></a></li></ol></div></div><div class="post-content"><p>双年展（Biennale）和三年展（Triennale）作为一种西方发展已久的艺术展览形式，意大利的威尼斯双年展广为人知，国内也先后出现了像上海双年展和广州三年展这样的高质量的展览。</p>
<p>而在日本，除了延续这种形式的横滨三年展之外，也出现了很多独特的展览现象。</p>
<p>比如展品遍布在城镇、乡村和山野之间的越后妻有大地艺术祭，作品星罗密布在岛屿上的濑户内国际艺术祭，专注于影像作品的惠比寿映像祭、京都国际写真祭等。<a id="more"></a></p>
<p>我们可以发现前两者有一个共同点，他们的策展人是同一个人。这位缔造了越后妻有大地艺术祭的人，就是北川富朗（Fram Kitagawa）。他的初衷就是结合艺术的能量来振兴他的家乡，让有趣的作品来吸引到来自世界各地的人，体验当地的生活、艺术和自然环境。</p>
<p>日本的高龄现象比较严重，艺术家们在当地制作作品时，很多来工作和帮忙的人都是当地的老人，而他们有可能一辈子都没有见过外国人。</p>
<hr>
<h2 id="越后妻有大地艺术祭"><a href="#越后妻有大地艺术祭" class="headerlink" title="越后妻有大地艺术祭"></a><strong><a href="http://www.echigo-tsumari.jp/triennale2018/" target="_blank" rel="noopener">越后妻有大地艺术祭</a></strong></h2><p>2018年7月29日-9月17日</p>
<p>越后妻有大地艺术祭是北川富朗从九十年代开始策划的大型艺术祭，位于日本海侧的新泻县地区，以「人被自然所包裹」为概念探索人和自然的关系，艺术作品散落在越后妻有的山水之间。</p>
<p>大量由于少子化和老年化所被废弃的学校和房子，也在艺术祭中被使用和改造。随着艺术祭的知名程度逐渐增高，每次艺术祭的观众愈来愈多，对当地的振兴也就俞有帮助。</p>
<p>然而大地艺术祭三年举办一次，在没有举办的时候，又会恢复往常的样子。小编曾经在2018年举办时去过一次，接下来就介绍一些艺术祭中令人印象深刻的作品。</p>
<p>在这次行程中我最喜欢的「Tunnel of light」这件作品，出自中国建筑师<strong>马岩松</strong>带领的MAD团队，他们改造了一个废弃的隧道，巧妙利用了隧道内光线的递进感，营造了一个神秘的空间。洞口与外界的自然风景交界，让人豁然开朗，仿佛穿越了结界来到世外桃源。但是位置稍远，需要搭乘大巴或开车前往。</p>
<p>和马岩松的隧道改造作品的尺度同样庞大的，还有当代艺术家<strong>磯辺行久(Yukihisa Isobe)</strong>。磯辺行久对越后妻有地区的地理演变，以及信浓川对当地地理环境的影响进行了充分的研究。</p>
<img src="https://ryouissei-1258199678.cos.ap-tokyo.myqcloud.com/images/N080_940_N-940x470.jpg" class="" title="[Tunnel of Ligh]">
<center>Tunnel of Light</center>
「地下水渠的纪念碑」是对在这个地区发电用的地下暗渠，其流动的动向和声音进行可视化的作品，像一条巨大的红白相间的蛇一样游动。下方的一列黄色杆子，也是一件作品的组成部分，叫「泥石流的纪念碑」，是对2011年长野地震时发生的泥石流的流动范围进行可视化的作品。他的另一件「Floating Sculpture 2018」的素材是时时变化的、飘忽不定的「风」，既是自然的，也是科学的。

<p>磯辺行久说：</p>
<blockquote>
<p>越后妻有的大地是被信浓川冲击而成的。流向随着侵蚀、堆积和崩落而改变，继而改变了人们的生活。河流的历史，即是越后妻有的历史。</p>
</blockquote>
<img src="https://ryouissei-1258199678.cos.ap-tokyo.myqcloud.com/images/%E7%A3%AF%E8%BE%BA%E8%A1%8C%E4%B9%85.jpg" class="" title="[地下水渠的纪念碑]">
<center>磯辺行久 サイフォン導水のモニュメント</center>
<img src="https://ryouissei-1258199678.cos.ap-tokyo.myqcloud.com/images/floating.jpg" class="" title="[Floating Sculpture]">
<center>Floating Sculpture 2018, 磯辺行久</center>
***James Turrell*** 是我特别喜欢的一位艺术家，他专注于光、空间和自然的结合和变化。「光之馆」是 ***James Turrell*** 在2000年制作的永久性作品，并且也是一个可以预约住宿的旅馆。馆内的光线随着日出和日落而变化，透过这个方方正正的窗口，天空仿佛一片贴纸，漂浮在空间内，观者也被迷惑而沉醉在其中了。

<img src="https://ryouissei-1258199678.cos.ap-tokyo.myqcloud.com/images/%E5%85%89%E4%B9%8B%E9%A6%86.jpeg" class="" title="[光の館]">
<center>光の館, James Turrell</center>
这次艺术祭的主会场越后妻有里山现代美术馆[キナーレ]经由阿根廷艺术家 ***Leandro Erlich*** 的改造，中心的池子倒影出了建筑物本身和蓝天。而实际上这并非投影，而是通过远近法制作而成的实物。而当时美术馆里正举办着企划展「2018年の方丈記私記～建築家とアーティストによる四畳半の宇宙」，邀请了约30组建筑师和艺术家制作一个方丈大小（2.73米）的空间，来表达自己的世界观。

<img src="https://ryouissei-1258199678.cos.ap-tokyo.myqcloud.com/images/Leandro%20Erlich.jpg" class="" title="[Palimpsest]">
<center>Palimpsest: 空の池, Leandro Erlich</center>
综合来说，大地艺术祭虽然也有良莠不齐的作品，但是值得一看的作品也不少，而且也可以欣赏当地的风景和人情，极力推荐。

<p><a href="https://www.youtube.com/watch?v=DZ_K3LFPKgc" target="_blank" rel="noopener">越后妻有大地艺术祭2018 官方路线介绍</a></p>
<hr>
<h2 id="濑户内国际艺术祭"><a href="#濑户内国际艺术祭" class="headerlink" title="濑户内国际艺术祭"></a><strong><a href="https://setouchi-artfest.jp/" target="_blank" rel="noopener">濑户内国际艺术祭</a></strong></h2><p>春：2019年4月26日-5月26日<br>夏：2019年7月19日-8月25日<br>秋：2019年9月28日-11月4日</p>
<p>越后妻有艺术祭的成功，吸引了倍乐生的创始人福武聪一郎，他邀请北川富朗来策划我们现在所熟悉的濑户内国际艺术祭，并邀请了安藤忠雄、杉本博司、草間彌生、妹岛和世等艺术家和建筑师来制作艺术作品和建筑，并且每一届会邀请大量的日本和国际艺术家来制作新的作品。</p>
<p>濑户内国际艺术祭在日本香川县举办，作品遍布濑户内海的直岛、丰岛、犬之岛等12个岛屿，每三年举办一次，2016年的来场人数达百万人次。正好今年会举办一次，从3月份开始，会持续春、夏、秋好几个会期。</p>
<p>福武聪一郎从30年前开始着手开发直岛，当时的直岛和周围的丰岛、犬岛因为环境污染而被称为‘’垃圾岛‘’，现在则成为了艺术祭的主会场。他用艺术和文化的方式来振兴地方和岛屿，慢慢使当地恢复了人气，并成了全球艺术爱好者的必去之地。</p>
<p>他邀请安藤忠雄、西泽立卫、内藤礼等建筑师和艺术家，来设计了Benesse House Museum、地中美术馆、ANDO MUSEUM、李禹煥美術館、丰岛美术馆等美术馆，打造了一个顶级的艺术环境，当然建筑本身对于游客来说也是一个享受。</p>
<p>这些美术馆内，也放置了莫奈、贾科·梅蒂、Jamas Turrell、Walter De Maria、蔡国强等艺术家的作品。</p>
<img src="https://ryouissei-1258199678.cos.ap-tokyo.myqcloud.com/images/Japan%20art%20exhibition/benesse.jpg" class="" title="[Benesse House Museum]">
<center>Benesse House Museum, 安藤忠雄</center>
<img src="https://ryouissei-1258199678.cos.ap-tokyo.myqcloud.com/images/Japan%20art%20exhibition/chichu_top-thumb-1440x960-384.jpg" class="" title="[地中美术馆]">
<center>地中美术馆, 安藤忠雄</center>
<img src="https://ryouissei-1258199678.cos.ap-tokyo.myqcloud.com/images/Japan%20art%20exhibition/time.jpg" class="" title="[time]">
<center>『Time · Timeless · No time』, Walter De Maria ,地中美术馆</center>
<img src="https://ryouissei-1258199678.cos.ap-tokyo.myqcloud.com/images/Japan%20art%20exhibition/chichu_top-thumb-1440x960-384.jpg" class="" title="[地中美术馆]">
<center>丰岛美术馆, 西泽立卫+内藤礼</center>
这次的艺术祭以「海之复权」为主题，整体的品牌由原研哉工作室设计，使用章鱼、鲷鱼、鳗鱼等来表现海洋与生物的关系。今年想要去日本旅行的朋友，一定不能错过这次艺术盛事，也可以享受美丽的景色和当地的食文化。

<img src="https://ryouissei-1258199678.cos.ap-tokyo.myqcloud.com/images/Japan%20art%20exhibition/poster.jpg" class="" title="[poster]">

<hr>
<h2 id="KYOTOGRAPHIE-京都国际写真祭"><a href="#KYOTOGRAPHIE-京都国际写真祭" class="headerlink" title="KYOTOGRAPHIE 京都国际写真祭"></a><a href="https://www.kyotographie.jp/" target="_blank" rel="noopener">KYOTOGRAPHIE <strong>京都国际写真祭</strong></a></h2><p>2019年4月13日-5月12日</p>
<p>以日本的传统城市「京都」为舞台举行的国际摄影节，自2011年开始，每年一次，今年的主题是「VIBE（氛围）」。其创始人是一对夫妻，摄影师Lucille REYBOZ和灯光师仲西祐介，在2011年发生东日本大地震之后，他们感受到了日本与海外的信息交换的稀少，于是决定建立一个文化性质的平台，也就是摄影节。</p>
<img src="https://ryouissei-1258199678.cos.ap-tokyo.myqcloud.com/images/Japan%20art%20exhibition/web.png" class="" title="[poster]">
<center>京都国际写真祭 Website</center>
他们决定立足于「京都」这个传统与创新溶于一体的城市，来传达对于作为表现媒体和艺术手法的「摄影」的双重属性和可能性。展览分布在京都的美术馆和画廊之中，而不是集中在一处展示，我们提前看看其中的一些作品。

<h3 id="What-a-Wonderful-World"><a href="#What-a-Wonderful-World" class="headerlink" title="What a Wonderful World"></a>What a Wonderful World</h3><p><strong>Weronika Gęsicka</strong></p>
<p>SHIMADAI GALLERY KYOTO</p>
<p>波兰艺术家和摄影家，主要创作一些关于记忆和记忆的构成相关的作品。她经常使用一些老旧的文件、警察记录等既成品资料进行制作。</p>
<img src="https://ryouissei-1258199678.cos.ap-tokyo.myqcloud.com/images/Japan%20art%20exhibition/Untitled-1.jpg" class="" title="[Untitled]">

<center>Untitled #1 from the Traces series, 2015-2017</center>
### "About Her, about Me, and about Them." Cuba through the Art and Life of Three Photographers

<p><strong>Alberto Korda &amp; René Peña &amp; Alejandro González</strong></p>
<p>y gion</p>
<p>这个展览通过古巴的三位摄影家的作品，来观察和思考创作者的个性和古巴社会对创作者的影响。艺术、社会、生活三者无法分离，总是会互相影响，创作者的背景总会升华在其作品之中。这个展览，通过摄影这个手法，来思考和构建一个国家的文化，且永远没有终点。</p>
<img src="https://ryouissei-1258199678.cos.ap-tokyo.myqcloud.com/images/Japan%20art%20exhibition/untitled.jpg" class="" title="[Untitled]">

<center>Alejandro Gonzalez, From the Series Re-construction. The Gray Five year period. 1975; 2015</center>
<img src="https://ryouissei-1258199678.cos.ap-tokyo.myqcloud.com/images/Japan%20art%20exhibition/cuba.jpg" class="" title="[cuba]">

<center>S-T / Untitled, 2008, René Peña ©️ René Peña courtesy of the artist.</center>
<img src="https://ryouissei-1258199678.cos.ap-tokyo.myqcloud.com/images/Japan%20art%20exhibition/03-Alberto-Korda_LR.jpg" class="" title="[korda]">

<center>Alberto Korda, Norka in Studios Korda, La Habana, 1958</center>

<h3 id="S-F-Splash-Factory"><a href="#S-F-Splash-Factory" class="headerlink" title="S.F. (Splash Factory)"></a>S.F. (Splash Factory)</h3><p>金氏徹平（Teppei Kaneuji）</p>
<p>Kyoto Shimbun B1F, Former Printing Plant</p>
<p>金氏徹平，当代艺术家和雕塑家，1978年出生于京都，毕业于京都市立艺术大学雕刻专业。他的艺术作品经常使用身边的日常事物作为素材，像拼贴一样替换原有的语境。曾在横滨美术馆、北京尤伦斯艺术中心、丸龟市猪熊弦一郎现代美术馆等展馆举办过个人展。</p>
<img src="https://ryouissei-1258199678.cos.ap-tokyo.myqcloud.com/images/Japan%20art%20exhibition/Sea-and-Pus-Concret-Block2018.jpg" class="" title="[kane]">

<center>Sea and Pus (Concrete Block) , Teppei Kaneuji, 2018</center>
### Wild

<p><strong>Albert Watson</strong> </p>
<p>京都文化博物馆 别馆</p>
<p>Albert Watson，1942年出生于英国苏格兰，专注于肖像摄影，其摄影表现独具魅力，获奖无数。我们比较熟悉的作品包括希区柯克、安迪沃霍尔、史蒂夫·乔布斯，坂本龙一等人的肖像。</p>
<img src="https://ryouissei-1258199678.cos.ap-tokyo.myqcloud.com/images/Japan%20art%20exhibition/WATSON_cyclops057_RyuichiSakamoto_Composer_NewYorkCity_1989.jpg" class="" title="[watson]">

<hr>
<h2 id="惠比寿映像祭"><a href="#惠比寿映像祭" class="headerlink" title="惠比寿映像祭"></a><strong><a href="https://www.yebizo.com/" target="_blank" rel="noopener">惠比寿映像祭</a></strong></h2><p>2019年2月8日-2月24日</p>
<p>在东京惠比寿举办的以电影、媒体艺术展示、表演艺术为中心的影像艺术节，每年举办一次。2019年的主题是「变容的艺术」，通过影像和艺术体验，从表现、时空的视点、异文化、身体观与世界观等角度来探讨「变容」的意味。</p>
<img src="https://ryouissei-1258199678.cos.ap-tokyo.myqcloud.com/images/Japan%20art%20exhibition/ogp_top_2019.jpg" class="" title="[watson]">

<p>惠比寿位于东京的核心区域，时尚繁华，其中<strong>东京都写真美术馆</strong>是影像艺术节的主要举办展馆，每次的展出形式比较丰富，有摄影、影像和装置艺术作品的展列，也有艺术电影、实验电影的上映，和艺术家的现场表演。</p>
<img src="https://ryouissei-1258199678.cos.ap-tokyo.myqcloud.com/images/Japan%20art%20exhibition/top.jpg" class="" title="[top]">

<img src="https://ryouissei-1258199678.cos.ap-tokyo.myqcloud.com/images/Japan%20art%20exhibition/%E3%83%AC%E3%83%B3%E3%83%BB%E3%83%A9%E3%82%A4.png" class="" title="[len lye]">

<center>Rainbow Dance, 1936, 已故实验动画大师 Len Lye</center>
<img src="https://ryouissei-1258199678.cos.ap-tokyo.myqcloud.com/images/Japan%20art%20exhibition/%E5%B2%A1%E7%94%B0%E8%A3%95%E5%AD%90%E3%80%8A%E3%82%A8%E3%83%B3%E3%82%B1%E3%82%99%E3%83%BC%E3%82%B7%E3%82%99%E3%83%88%E3%82%99%E3%83%BB%E3%83%9B%E3%82%99%E3%83%86%E3%82%99%E3%82%A3%E3%80%8B.png" class="" title="[Engaged Body]">

<center>Engaged Body, 岡田裕子, 2019</center>
<img src="https://ryouissei-1258199678.cos.ap-tokyo.myqcloud.com/images/Japan%20art%20exhibition/%E9%BB%92%E5%B7%9D%E8%89%AF%E4%B8%80%E3%80%8Aad%3Aab%20Atom%E3%80%8B.png" class="" title="[Atom]">

<center>ad/ab Atom, 2017, 黒川良一</center>
<img src="https://ryouissei-1258199678.cos.ap-tokyo.myqcloud.com/images/Japan%20art%20exhibition/PLATTER.png" class="" title="[PLATTER]">

<center>PLATTER</center>
<img src="https://ryouissei-1258199678.cos.ap-tokyo.myqcloud.com/images/Japan%20art%20exhibition/%E3%83%A6%E3%83%8B%E3%82%A6%E3%82%99%E3%82%A1%E3%83%BC%E3%82%B5%E3%83%AB%E3%83%BB%E3%82%A8%E3%82%A6%E3%82%99%E3%83%AA%E3%82%B7%E3%83%B3%E3%82%AF%E3%82%99%E3%80%8A%E3%83%88%E3%83%A9%E3%82%A4%E3%83%95%E3%82%99%E3%82%B9%E3%80%8B.png" class="" title="[Universal Everything]">

<center>Tribes, 2018, 影像团队 Universal Everything</center>

<p>艺术的力量，在于创造美好的事物，在于体验和引发思考。</p>
<p>无论是在乡土还是城市，有趣的作品和优雅的艺术环境，总能吸引到无数人来体验和交流。无论是艺术家、爱好者，还是单纯的游客，总能遇到击中内心的作品，从而带动乡土和周边环境的发展和改变。</p>
<p>这种连接艺术家、观众和环境的力量，正是各类艺术节的意义所在。</p>
</div><div><ul class="post-copyright"><li class="post-copyright-author"><strong>本文作者：</strong>Liang Yicheng</li><li class="post-copyright-link"><strong>本文链接：</strong><a href="/post/bfafadef.html">http://blog.ryouissei.com/post/bfafadef.html</a></li><li class="post-copyright-license"><strong>版权声明：</strong>本博客所有文章除特别声明外，均采用 <a href="http://creativecommons.org/licenses/by-nc-sa/3.0/cn/" rel="external nofollow" target="_blank">CC BY-NC-SA 3.0 CN</a> 许可协议。转载请注明出处。</li></ul></div><br><div class="recommended_posts"><h3>推荐阅读</h3><li><a href="http://blog.ryouissei.com/post/28ff60b7.html" target="_blank">利器访谈：ISSEI，学生及设计师，「觉论」作者</a></li><li><a href="http://blog.ryouissei.com/post/fbc4eb84.html" target="_blank">物事 | 如何用 Reeder 4 获取高质量的信息来源</a></li><li><a href="http://blog.ryouissei.com/post/60817.html" target="_blank">共情时代：从文字到 emoji ，从 emoji 到表情包</a></li><li><a href="http://blog.ryouissei.com/post/5268123a.html" target="_blank">二〇一八年终总结</a></li></div><br><div class="tags"><a href="/tags/Japan%F0%9F%87%AF%F0%9F%87%B5/">Japan🇯🇵</a><a href="/tags/%E5%B1%95%E8%A7%88/">展览</a></div><div class="post-nav"><a href="/post/fbc4eb84.html" class="pre">物事 | 如何用 Reeder 4 获取高质量的信息来源</a><a href="/post/60817.html" class="next">共情时代：从文字到 emoji ，从 emoji 到表情包</a></div><div id="lv-container" data-id="city" data-uid="MTAyMC8zMjg0Ni85NDA3"><script>(function(d, s) {
   var j, e = d.getElementsByTagName(s)[0];
   if (typeof LivereTower === 'function') { return; }
   j = d.createElement(s);
   j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
   j.async = true;
   e.parentNode.insertBefore(j, e);
})(document, 'script');
</script></div></div></div></div><div class="pure-u-1-4 hidden_mid_and_down"><div id="sidebar"><div class="widget"><form action="//www.google.com/search" method="get" accept-charset="utf-8" target="_blank" class="search-form"><input type="text" name="q" maxlength="20" placeholder="Search"/><input type="hidden" name="sitesearch" value="http://blog.ryouissei.com"/></form></div><div class="widget"><div class="widget-title"><i class="fa fa-folder-o"> 分类</i></div><ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%94%9F%E6%B4%BB%E4%B8%8E%E6%97%85%E8%A1%8C/">生活与旅行</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%83%A1%E6%80%9D%E4%B9%B1%E6%83%B3/">胡思乱想</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%89%BA%E6%9C%AF/">艺术</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%AE%BE%E8%AE%A1/">设计</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-star-o"> 标签</i></div><div class="tagcloud"><a href="/tags/%E5%AE%9E%E4%B9%A0/" style="font-size: 15px;">实习</a> <a href="/tags/%E6%80%BB%E7%BB%93/" style="font-size: 15px;">总结</a> <a href="/tags/Japan%F0%9F%87%AF%F0%9F%87%B5/" style="font-size: 15px;">Japan🇯🇵</a> <a href="/tags/Typography/" style="font-size: 15px;">Typography</a> <a href="/tags/%E6%80%81%E5%BA%A6/" style="font-size: 15px;">态度</a> <a href="/tags/%E9%98%85%E8%AF%BB/" style="font-size: 15px;">阅读</a> <a href="/tags/%E7%9F%A5%E4%B9%8E/" style="font-size: 15px;">知乎</a> <a href="/tags/%E7%BE%8E%E5%AD%A6/" style="font-size: 15px;">美学</a> <a href="/tags/%E4%BA%92%E8%81%94%E7%BD%91/" style="font-size: 15px;">互联网</a> <a href="/tags/%E5%AA%92%E4%BD%93%E8%89%BA%E6%9C%AF/" style="font-size: 15px;">媒体艺术</a> <a href="/tags/UI-UX/" style="font-size: 15px;">UI/UX</a> <a href="/tags/%E5%AE%A4%E5%86%85/" style="font-size: 15px;">室内</a> <a href="/tags/%E5%8E%86%E5%8F%B2/" style="font-size: 15px;">历史</a> <a href="/tags/%E5%B1%95%E8%A7%88/" style="font-size: 15px;">展览</a> <a href="/tags/%E7%89%A9%E4%BA%8B/" style="font-size: 15px;">物事</a> <a href="/tags/%E5%B9%BF%E5%91%8A/" style="font-size: 15px;">广告</a> <a href="/tags/emoji/" style="font-size: 15px;">emoji</a> <a href="/tags/%E5%BF%83%E7%90%86%E5%AD%A6/" style="font-size: 15px;">心理学</a></div></div><div class="widget"><div class="widget-title"><i class="fa fa-file-o"> 最近文章</i></div><ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/post/2e235721.html">RSS Source | 我用 Notion 制作了一个 RSS 订阅源推荐网站</a></li><li class="post-list-item"><a class="post-list-link" href="/post/90eb5b4d.html">会话式UI下篇：如何从包容性视角为视障人士做会话式UI ？</a></li><li class="post-list-item"><a class="post-list-link" href="/post/55996a47.html">会话式UI上篇：从理论和历史两个角度来谈什么是会话式UI</a></li><li class="post-list-item"><a class="post-list-link" href="/post/2faab49e.html">读一本小书：罗兰巴特的「符号帝国」</a></li><li class="post-list-item"><a class="post-list-link" href="/post/fb0ab8d3.html">面对疫情这样的复杂问题，普通人可以做什么？</a></li><li class="post-list-item"><a class="post-list-link" href="/post/cd2c2eb9.html">二〇一九年终总结</a></li><li class="post-list-item"><a class="post-list-link" href="/post/2476f527.html">Design for Well-being | 设计中的道德伦理考量</a></li><li class="post-list-item"><a class="post-list-link" href="/post/952010dc.html">Advertising: 作为大众媒介的广告和作为视觉传达的广告</a></li><li class="post-list-item"><a class="post-list-link" href="/post/c0d43977.html">奇怪的事情</a></li><li class="post-list-item"><a class="post-list-link" href="/post/28ff60b7.html">利器访谈：ISSEI，学生及设计师，「觉论」作者</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-external-link"> 友情链接</i></div><ul></ul><a href="https://ryouissei.com/" title="个人网站" target="_blank">个人网站</a><ul></ul><a href="https://lisan.io/" title="离散点" target="_blank">离散点</a><ul></ul><a href="http://richor.me/" title="Richor" target="_blank">Richor</a><ul></ul><a href="https://blog.dylanwu.space/" title="瓠樽" target="_blank">瓠樽</a><ul></ul><a href="https://blog.502.li/" title="木子" target="_blank">木子</a><ul></ul><a href="https://blog.itswincer.com/" title="Wincer's Blog" target="_blank">Wincer's Blog</a><ul></ul><a href="https://www.giuem.com/" title="BLOG @ GIUEM" target="_blank">BLOG @ GIUEM</a></div></div></div><div class="pure-u-1 pure-u-md-3-4"><div id="footer">Copyright © 2020 <a href="/." rel="nofollow">觉论.</a><br/> Powered by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo. <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></a></div></script> <i class="fa fa-eye" aria-hidden="true"> </i>Total <span id="busuanzi_value_site_pv"></span> views.</div></div><a id="rocket" href="#top" class="show"></a><script type="text/javascript" src="/js/totop.js?v=0.0.0" async></script><script type="text/javascript" src="/js/codeblock-resizer.js?v=0.0.0"></script><script type="text/javascript" src="/js/smartresize.js?v=0.0.0"></script></div></body></html>