<!DOCTYPE html><html lang="zh-CN"><head><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description" content="「觉论」是Issei发起的个人博客，具体可以诠释为「Sense of Design &amp; Life」，旨在记录对世界的观察、审美、思考方式的沉淀和转变。"><title>面对疫情这样的复杂问题，普通人可以做什么？ | 觉论</title><link rel="stylesheet" type="text/css" href="/css/style.css?v=0.0.0"><link rel="stylesheet" type="text/css" href="//cdn.bootcss.com/normalize/7.0.0/normalize.min.css"><link rel="stylesheet" type="text/css" href="//cdn.bootcss.com/pure/1.0.0/pure-min.css"><link rel="stylesheet" type="text/css" href="//cdn.bootcss.com/pure/1.0.0/grids-responsive-min.css"><link rel="stylesheet" href="//cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css"><script type="text/javascript" src="//cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script><link rel="Shortcut Icon" type="image/x-icon" href="/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"><link rel="alternate" type="application/atom+xml" href="/atom.xml"><script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
ga('create','UA-110175678-2','auto');ga('send','pageview');</script><script>(function(d) {
var config = {
kitId: 'tcu3mbx',
scriptTimeout: 3000,
async: true
},
h=d.documentElement,t=setTimeout(function(){h.className=h.className.replace(/\bwf-loading\b/g,"")+" wf-inactive";},config.scriptTimeout),tk=d.createElement("script"),f=false,s=d.getElementsByTagName("script")[0],a;h.className+=" wf-loading";tk.src='https://use.typekit.net/'+config.kitId+'.js';tk.async=true;tk.onload=tk.onreadystatechange=function(){a=this.readyState;if(f||a&&a!="complete"&&a!="loaded")return;f=true;clearTimeout(t);try{Typekit.load(config)}catch(e){}};s.parentNode.insertBefore(tk,s)
})(document);</script><meta name="generator" content="Hexo 4.2.0"></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">面对疫情这样的复杂问题，普通人可以做什么？</h1><a id="logo" href="/.">觉论</a><p class="description">The Sense of Design &amp; Life. |  Issei's Blog</p></div><div id="nav-menu"><a href="/." class="current"><i class="fa fa-home"> 主页</i></a><a href="/archives/"><i class="fa fa-archive"> 旧文</i></a><a href="/about/"><i class="fa fa-user"> 关于</i></a><a href="/atom.xml"><i class="fa fa-rss"> 订阅</i></a></div></div><div id="layout" class="pure-g"><div class="pure-u-1 pure-u-md-3-4"><div class="content_container"><div class="post"><h1 class="post-title">面对疫情这样的复杂问题，普通人可以做什么？</h1><div class="post-meta">Mar 18, 2020<span> | </span><span class="category"><a href="/categories/%E8%83%A1%E6%80%9D%E4%B9%B1%E6%83%B3/">胡思乱想</a></span><script src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" async></script><span id="busuanzi_container_page_pv"> | <span id="busuanzi_value_page_pv"></span><span> 阅读</span></span></div><div class="post-content"><p>迟早更新播客最近更新了一系列探讨<a href="https://podcast.weareones.com/articles/covid-series-summary" target="_blank" rel="noopener">「复杂问题」</a>的节目，形式近似时事评论，推荐听一听。</p>
<p>观察最近两个月中，人们如何思考和面对疫情期间的大事小事，不难看见很多简单化的逻辑和娱乐的语言，甚至出现在官方媒体当中。诸如，人民日报的微信文章<a href="https://mp.weixin.qq.com/s/Wl9fppLRhC7ZByub74Cdlg" target="_blank" rel="noopener">「中国以外87182例，反超了！」</a>，网友督促各国政府“抄作业”，举报风波，以及给建设医院的施工设备“叉酱”“呕泥酱”直播打榜事件等等。</p>
<p>人面对巨大的灾难时，总会感到渺小和恐惧。生命是严肃的。生命的消亡面前，就算诗也是苍白无力的，何况「反超」这类视感染人数为体育比赛的轻佻词汇。</p>
<p>而疫情下的应急措施需要考虑的公共卫生、各个国家的社会和经济因素，更是复杂的。中国的防疫措施故而值得称赞和参考，但各国复杂的国情面前，在科学家内部也没有统一意见的情况下，谁又能断定任何一条防疫路线是绝对正确的呢？</p>
<p>我们建议各国政府参考，当然可行，甚至我也参加了一个翻译民间防疫措施的支援团队。</p>
<p>但「抄作业」这样的类比，一是严肃话题娱乐化，二不异于说我国措施绝对正确，这又如何面对前期犯下的错误和牺牲的医护人员呢。我只能看到，这个词语溢出的，强大的自尊心（正是过去几年政府舆论之培养和导向）。简单和娱乐化的话语体系，很容易让我们忽视语言和数字后的真正消逝的病患的生命，和为了不让这种情况发生，而正在努力的医护人员、工人、记者和普通人们。</p>
<p>也许我们每个人都在想，自己能做些什么？</p>
<p>正如迟早更新播客所讨论的，面对这样复杂和严肃的问题，我们可以也应该思考地更理性和全面。批评不自由的环境下，只能指出事实的不足而不能揭露背后的问题，甚至单单指出事实的不足都做不到。我们当然无需做到记者那般的文字冷静而精准，我们需要的是：<strong>好好说话，说人话</strong>。</p>
<p>我们可以去看更深度和真实的信息源，疫情期间国内的传统媒体和少数的新媒体做出了非常优秀的报道，如财新，人物，南方周末等等。其中一篇正是前段时间被接力转发的「发哨子的人」。而大部分新媒体能做的和做了的，只是渲染情绪和传播谣言。除了新闻性质的信息源，引发思考和讨论的其他渠道也可以关注，如播客：本文最初提到的「<a href="https://podcast.weareones.com/" target="_blank" rel="noopener">迟到更新</a>」，引起其中一次举报风波的「<a href="https://www.surplusvalue.club/" target="_blank" rel="noopener">剩余价值</a>」，<a href="https://shop.vistopia.com.cn/detail?id=4z4Ew" target="_blank" rel="noopener">梁文道的「八分</a>」等等。</p>
<p>我们可以做力所能及的慈善和帮助，比如捐款、传播有用的信息、当志愿者等等。</p>
<p>最后，保护好自己和家人，放松身心。</p>
<p>趁着多出来的假期，抛下幸存者的内疚，读读书，学习新东西。</p>
<blockquote>
<p>注：本文最初本想讨论，面对复杂的问题如何思考，和面对复杂的系统如何设计之间，有无共同之处。</p>
<p>正如诺曼所说，“复杂是世界的一部分，但它不该令人困惑”，“好的设计能够帮助我们驯服复杂，不是让事物变得简单（如果复杂是符合需求的），而是去管理复杂”。特别是日本的网站作为营销渠道而不是产品本身，异常复杂。</p>
<p>但写本文时，实在无法把话头转向，抱歉。</p>
</blockquote>
<p>朋友的看法：</p>
<blockquote>
<p>盲目恐慌和盲目自信都不可取，作为幸存者的我们能做的只有感恩抗疫前线的生命们，以及好好活下去。</p>
<p>——朋友Z</p>
</blockquote>
<blockquote>
<p>大多数人在受到刺激的第一反应都是输出情绪，就像受伤流血第一反应是叫出声来。这两个月来网上各种信息，不管是官媒还是营销号还是个人，都给我这种痛苦得闭上眼睛尖叫的窒息感。如果说普通人能做什么的话，我觉得第一件事是直视真实，把自己放到观察者的角度上。不要害怕，凝视是平静的来源。</p>
<p>——朋友J</p>
</blockquote>
</div><div><ul class="post-copyright"><li class="post-copyright-author"><strong>本文作者：</strong>Liang Yicheng</li><li class="post-copyright-link"><strong>本文链接：</strong><a href="/post/fb0ab8d3.html">http://blog.ryouissei.com/post/fb0ab8d3.html</a></li><li class="post-copyright-license"><strong>版权声明：</strong>本博客所有文章除特别声明外，均采用 <a href="http://creativecommons.org/licenses/by-nc-sa/3.0/cn/" rel="external nofollow" target="_blank">CC BY-NC-SA 3.0 CN</a> 许可协议。转载请注明出处。</li></ul></div><br><div class="recommended_posts"><h3>推荐阅读</h3><li><a href="http://blog.ryouissei.com/post/55996a47.html" target="_blank">会话式UI上篇：从理论和历史两个角度来谈什么是会话式UI</a></li><li><a href="http://blog.ryouissei.com/post/2faab49e.html" target="_blank">读一本小书：罗兰巴特的「符号帝国」</a></li><li><a href="http://blog.ryouissei.com/post/cd2c2eb9.html" target="_blank">二〇一九年终总结</a></li><li><a href="http://blog.ryouissei.com/post/2476f527.html" target="_blank">Design for Well-being | 设计中的道德伦理考量</a></li></div><br><div class="tags"><a href="/tags/%E6%80%81%E5%BA%A6/">态度</a><a href="/tags/%E9%98%85%E8%AF%BB/">阅读</a></div><div class="post-nav"><a href="/post/2faab49e.html" class="pre">读一本小书：罗兰巴特的「符号帝国」</a><a href="/post/cd2c2eb9.html" class="next">二〇一九年终总结</a></div><div id="lv-container" data-id="city" data-uid="MTAyMC8zMjg0Ni85NDA3"><script>(function(d, s) {
   var j, e = d.getElementsByTagName(s)[0];
   if (typeof LivereTower === 'function') { return; }
   j = d.createElement(s);
   j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
   j.async = true;
   e.parentNode.insertBefore(j, e);
})(document, 'script');
</script></div></div></div></div><div class="pure-u-1-4 hidden_mid_and_down"><div id="sidebar"><div class="widget"><form action="//www.google.com/search" method="get" accept-charset="utf-8" target="_blank" class="search-form"><input type="text" name="q" maxlength="20" placeholder="Search"/><input type="hidden" name="sitesearch" value="http://blog.ryouissei.com"/></form></div><div class="widget"><div class="widget-title"><i class="fa fa-folder-o"> 分类</i></div><ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%94%9F%E6%B4%BB%E4%B8%8E%E6%97%85%E8%A1%8C/">生活与旅行</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%83%A1%E6%80%9D%E4%B9%B1%E6%83%B3/">胡思乱想</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%89%BA%E6%9C%AF/">艺术</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%AE%BE%E8%AE%A1/">设计</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-star-o"> 标签</i></div><div class="tagcloud"><a href="/tags/%E5%AE%9E%E4%B9%A0/" style="font-size: 15px;">实习</a> <a href="/tags/%E6%80%BB%E7%BB%93/" style="font-size: 15px;">总结</a> <a href="/tags/Japan%F0%9F%87%AF%F0%9F%87%B5/" style="font-size: 15px;">Japan🇯🇵</a> <a href="/tags/Typography/" style="font-size: 15px;">Typography</a> <a href="/tags/%E6%80%81%E5%BA%A6/" style="font-size: 15px;">态度</a> <a href="/tags/%E9%98%85%E8%AF%BB/" style="font-size: 15px;">阅读</a> <a href="/tags/%E7%9F%A5%E4%B9%8E/" style="font-size: 15px;">知乎</a> <a href="/tags/%E7%BE%8E%E5%AD%A6/" style="font-size: 15px;">美学</a> <a href="/tags/%E4%BA%92%E8%81%94%E7%BD%91/" style="font-size: 15px;">互联网</a> <a href="/tags/%E5%AA%92%E4%BD%93%E8%89%BA%E6%9C%AF/" style="font-size: 15px;">媒体艺术</a> <a href="/tags/UI-UX/" style="font-size: 15px;">UI/UX</a> <a href="/tags/%E5%AE%A4%E5%86%85/" style="font-size: 15px;">室内</a> <a href="/tags/%E5%8E%86%E5%8F%B2/" style="font-size: 15px;">历史</a> <a href="/tags/%E5%B1%95%E8%A7%88/" style="font-size: 15px;">展览</a> <a href="/tags/%E7%89%A9%E4%BA%8B/" style="font-size: 15px;">物事</a> <a href="/tags/%E5%B9%BF%E5%91%8A/" style="font-size: 15px;">广告</a> <a href="/tags/emoji/" style="font-size: 15px;">emoji</a> <a href="/tags/%E5%BF%83%E7%90%86%E5%AD%A6/" style="font-size: 15px;">心理学</a></div></div><div class="widget"><div class="widget-title"><i class="fa fa-file-o"> 最近文章</i></div><ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/post/aeeb19a4.html">二〇二〇年终总结</a></li><li class="post-list-item"><a class="post-list-link" href="/post/2e235721.html">RSS Source | 我用 Notion 制作了一个 RSS 订阅源推荐网站</a></li><li class="post-list-item"><a class="post-list-link" href="/post/90eb5b4d.html">会话式UI下篇：如何从包容性视角为视障人士做会话式UI ？</a></li><li class="post-list-item"><a class="post-list-link" href="/post/55996a47.html">会话式UI上篇：从理论和历史两个角度来谈什么是会话式UI</a></li><li class="post-list-item"><a class="post-list-link" href="/post/2faab49e.html">读一本小书：罗兰巴特的「符号帝国」</a></li><li class="post-list-item"><a class="post-list-link" href="/post/fb0ab8d3.html">面对疫情这样的复杂问题，普通人可以做什么？</a></li><li class="post-list-item"><a class="post-list-link" href="/post/cd2c2eb9.html">二〇一九年终总结</a></li><li class="post-list-item"><a class="post-list-link" href="/post/2476f527.html">Design for Well-being | 设计中的道德伦理考量</a></li><li class="post-list-item"><a class="post-list-link" href="/post/952010dc.html">Advertising: 作为大众媒介的广告和作为视觉传达的广告</a></li><li class="post-list-item"><a class="post-list-link" href="/post/c0d43977.html">奇怪的事情</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-external-link"> 友情链接</i></div><ul></ul><a href="https://ryouissei.com/" title="个人网站" target="_blank">个人网站</a><ul></ul><a href="https://lisan.io/" title="离散点" target="_blank">离散点</a><ul></ul><a href="http://richor.me/" title="Richor" target="_blank">Richor</a><ul></ul><a href="https://blog.dylanwu.space/" title="瓠樽" target="_blank">瓠樽</a><ul></ul><a href="https://blog.502.li/" title="木子" target="_blank">木子</a><ul></ul><a href="https://blog.itswincer.com/" title="Wincer's Blog" target="_blank">Wincer's Blog</a><ul></ul><a href="https://www.giuem.com/" title="BLOG @ GIUEM" target="_blank">BLOG @ GIUEM</a></div></div></div><div class="pure-u-1 pure-u-md-3-4"><div id="footer">Copyright © 2020 <a href="/." rel="nofollow">觉论.</a><br/> Powered by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo. <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></a></div></script> <i class="fa fa-eye" aria-hidden="true"> </i>Total <span id="busuanzi_value_site_pv"></span> views.</div></div><a id="rocket" href="#top" class="show"></a><script type="text/javascript" src="/js/totop.js?v=0.0.0" async></script><script type="text/javascript" src="/js/codeblock-resizer.js?v=0.0.0"></script><script type="text/javascript" src="/js/smartresize.js?v=0.0.0"></script></div></body></html>